path_G ./checkpoints/GAN/ffhq/IR152/improved_ffhq_G.tar
path_D ./checkpoints/GAN/ffhq/IR152/improved_ffhq_D.tar
Load classifier IR152 at ./checkpoints/target_model/target_ckp/IR152_92.42_mine.tar
Load classifier efficientnet_b0 at ./checkpoints/aug_ckp/ffhq/IR152_efficientnet_b0_0.02_1.0/IR152_efficientnet_b0_kd_0_50.pt
Load classifier efficientnet_b1 at ./checkpoints/aug_ckp/ffhq/IR152_efficientnet_b1_0.02_1.0/IR152_efficientnet_b1_kd_0_50.pt
Load classifier efficientnet_b2 at ./checkpoints/aug_ckp/ffhq/IR152_efficientnet_b2_0.02_1.0/IR152_efficientnet_b2_kd_0_50.pt
--------------------- Attack batch [0]------------------------------
Iden:tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59])
kedmi
criterion:logit_loss
Iteration:300	Prior Loss:6.26	Iden Loss:-7.80	Attack Acc:28.33
Iteration:600	Prior Loss:4.86	Iden Loss:-10.44	Attack Acc:58.33
Iteration:900	Prior Loss:4.12	Iden Loss:-11.99	Attack Acc:71.67
Iteration:1200	Prior Loss:3.77	Iden Loss:-12.71	Attack Acc:71.67
Iteration:1500	Prior Loss:3.53	Iden Loss:-13.14	Attack Acc:75.00
Iteration:1800	Prior Loss:3.54	Iden Loss:-13.33	Attack Acc:83.33
Iteration:2100	Prior Loss:3.40	Iden Loss:-13.46	Attack Acc:88.33
Iteration:2400	Prior Loss:3.23	Iden Loss:-13.54	Attack Acc:86.67
--------------------- Attack batch [1]------------------------------
Iden:tensor([ 60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,  71,  72,  73,
         74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,
         88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101,
        102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115,
        116, 117, 118, 119])
kedmi
criterion:logit_loss
Iteration:300	Prior Loss:6.07	Iden Loss:-8.55	Attack Acc:25.00
Iteration:600	Prior Loss:4.23	Iden Loss:-11.25	Attack Acc:60.00
Iteration:900	Prior Loss:3.14	Iden Loss:-12.71	Attack Acc:81.67
Iteration:1200	Prior Loss:2.87	Iden Loss:-13.46	Attack Acc:86.67
Iteration:1500	Prior Loss:2.85	Iden Loss:-13.82	Attack Acc:86.67
Iteration:1800	Prior Loss:2.90	Iden Loss:-13.97	Attack Acc:86.67
Iteration:2100	Prior Loss:2.87	Iden Loss:-14.08	Attack Acc:85.00
Iteration:2400	Prior Loss:2.83	Iden Loss:-14.18	Attack Acc:85.00
--------------------- Attack batch [2]------------------------------
Iden:tensor([120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
        134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147,
        148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161,
        162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175,
        176, 177, 178, 179])
kedmi
criterion:logit_loss
Iteration:300	Prior Loss:5.91	Iden Loss:-8.30	Attack Acc:30.00
Iteration:600	Prior Loss:4.27	Iden Loss:-10.83	Attack Acc:55.00
Iteration:900	Prior Loss:3.97	Iden Loss:-12.31	Attack Acc:66.67
Iteration:1200	Prior Loss:3.46	Iden Loss:-13.17	Attack Acc:76.67
Iteration:1500	Prior Loss:3.33	Iden Loss:-13.48	Attack Acc:78.33
Iteration:1800	Prior Loss:3.04	Iden Loss:-13.70	Attack Acc:83.33
Iteration:2100	Prior Loss:2.95	Iden Loss:-13.79	Attack Acc:80.00
Iteration:2400	Prior Loss:2.97	Iden Loss:-13.87	Attack Acc:83.33
--------------------- Attack batch [3]------------------------------
Iden:tensor([180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193,
        194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
        208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
        222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235,
        236, 237, 238, 239])
kedmi
criterion:logit_loss
Iteration:300	Prior Loss:6.03	Iden Loss:-7.80	Attack Acc:25.00
Iteration:600	Prior Loss:5.39	Iden Loss:-10.45	Attack Acc:55.00
Iteration:900	Prior Loss:4.47	Iden Loss:-12.09	Attack Acc:68.33
Iteration:1200	Prior Loss:3.66	Iden Loss:-12.95	Attack Acc:65.00
Iteration:1500	Prior Loss:3.26	Iden Loss:-13.35	Attack Acc:66.67
Iteration:1800	Prior Loss:3.23	Iden Loss:-13.53	Attack Acc:70.00
Iteration:2100	Prior Loss:3.36	Iden Loss:-13.65	Attack Acc:73.33
Iteration:2400	Prior Loss:3.40	Iden Loss:-13.73	Attack Acc:76.67
--------------------- Attack batch [4]------------------------------
Iden:tensor([240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253,
        254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267,
        268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281,
        282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295,
        296, 297, 298, 299])
kedmi
criterion:logit_loss
Iteration:300	Prior Loss:5.51	Iden Loss:-8.29	Attack Acc:26.67
Iteration:600	Prior Loss:4.08	Iden Loss:-10.74	Attack Acc:55.00
Iteration:900	Prior Loss:3.44	Iden Loss:-12.34	Attack Acc:75.00
Iteration:1200	Prior Loss:3.41	Iden Loss:-13.19	Attack Acc:75.00
Iteration:1500	Prior Loss:3.19	Iden Loss:-13.55	Attack Acc:83.33
Iteration:1800	Prior Loss:2.97	Iden Loss:-13.76	Attack Acc:80.00
Iteration:2100	Prior Loss:2.96	Iden Loss:-13.86	Attack Acc:83.33
Iteration:2400	Prior Loss:2.79	Iden Loss:-13.93	Attack Acc:85.00
