path_G ./checkpoints/GAN/celeba/general_GAN/celeba_G.tar
path_D ./checkpoints/GAN/celeba/general_GAN/celeba_D.tar
Load classifier IR152 at ./checkpoints/target_model/target_ckp/IR152_92.42_mine.tar
Load classifier efficientnet_b0 at ./checkpoints/aug_ckp/celeba/kl_loss/IR152_efficientnet_b0_0.02_1.0/IR152_efficientnet_b0_kd_0_20.pt
Load classifier efficientnet_b1 at ./checkpoints/aug_ckp/celeba/kl_loss/IR152_efficientnet_b1_0.02_1.0/IR152_efficientnet_b1_kd_0_20.pt
Load classifier efficientnet_b2 at ./checkpoints/aug_ckp/celeba/kl_loss/IR152_efficientnet_b2_0.02_1.0/IR152_efficientnet_b2_kd_0_20.pt
--------------------- Attack batch [0]------------------------------
Iden:tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59])
gmi
criterion CrossEntropyLoss()
Iteration:300	Prior Loss:60.72	Iden Loss:0.08	Attack Acc:61.667
Iteration:600	Prior Loss:60.31	Iden Loss:0.06	Attack Acc:61.667
Iteration:900	Prior Loss:60.03	Iden Loss:0.05	Attack Acc:61.667
Iteration:1200	Prior Loss:59.81	Iden Loss:0.04	Attack Acc:61.667
Iteration:1500	Prior Loss:59.61	Iden Loss:0.04	Attack Acc:63.333
Iteration:1800	Prior Loss:59.39	Iden Loss:0.04	Attack Acc:63.333
Iteration:2100	Prior Loss:59.20	Iden Loss:0.04	Attack Acc:65.000
Iteration:2400	Prior Loss:59.02	Iden Loss:0.04	Attack Acc:66.667
Iteration:300	Prior Loss:60.88	Iden Loss:0.14	Attack Acc:66.667
Iteration:600	Prior Loss:60.50	Iden Loss:0.11	Attack Acc:73.333
Iteration:900	Prior Loss:60.24	Iden Loss:0.08	Attack Acc:70.000
Iteration:1200	Prior Loss:60.02	Iden Loss:0.05	Attack Acc:66.667
Iteration:1500	Prior Loss:59.82	Iden Loss:0.04	Attack Acc:73.333
Iteration:1800	Prior Loss:59.64	Iden Loss:0.04	Attack Acc:71.667
Iteration:2100	Prior Loss:59.46	Iden Loss:0.04	Attack Acc:70.000
Iteration:2400	Prior Loss:59.29	Iden Loss:0.04	Attack Acc:75.000
Iteration:300	Prior Loss:60.80	Iden Loss:0.13	Attack Acc:66.667
Iteration:600	Prior Loss:60.47	Iden Loss:0.06	Attack Acc:65.000
Iteration:900	Prior Loss:60.20	Iden Loss:0.05	Attack Acc:65.000
Iteration:1200	Prior Loss:59.96	Iden Loss:0.05	Attack Acc:70.000
Iteration:1500	Prior Loss:59.75	Iden Loss:0.05	Attack Acc:68.333
Iteration:1800	Prior Loss:59.53	Iden Loss:0.04	Attack Acc:71.667
Iteration:2100	Prior Loss:59.35	Iden Loss:0.04	Attack Acc:71.667
Iteration:2400	Prior Loss:59.21	Iden Loss:0.04	Attack Acc:73.333
Iteration:300	Prior Loss:60.88	Iden Loss:0.08	Attack Acc:63.333
Iteration:600	Prior Loss:60.55	Iden Loss:0.06	Attack Acc:65.000
Iteration:900	Prior Loss:60.28	Iden Loss:0.06	Attack Acc:70.000
Iteration:1200	Prior Loss:60.04	Iden Loss:0.05	Attack Acc:68.333
Iteration:1500	Prior Loss:59.86	Iden Loss:0.05	Attack Acc:68.333
Iteration:1800	Prior Loss:59.70	Iden Loss:0.05	Attack Acc:66.667
Iteration:2100	Prior Loss:59.55	Iden Loss:0.05	Attack Acc:66.667
Iteration:2400	Prior Loss:59.39	Iden Loss:0.05	Attack Acc:73.333
Iteration:300	Prior Loss:60.56	Iden Loss:0.06	Attack Acc:73.333
Iteration:600	Prior Loss:60.20	Iden Loss:0.05	Attack Acc:73.333
Iteration:900	Prior Loss:59.94	Iden Loss:0.04	Attack Acc:73.333
Iteration:1200	Prior Loss:59.68	Iden Loss:0.04	Attack Acc:71.667
Iteration:1500	Prior Loss:59.45	Iden Loss:0.04	Attack Acc:75.000
Iteration:1800	Prior Loss:59.21	Iden Loss:0.03	Attack Acc:76.667
Iteration:2100	Prior Loss:58.97	Iden Loss:0.03	Attack Acc:75.000
Iteration:2400	Prior Loss:58.73	Iden Loss:0.03	Attack Acc:76.667
--------------------- Attack batch [1]------------------------------
Iden:tensor([ 60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,  71,  72,  73,
         74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,
         88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101,
        102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115,
        116, 117, 118, 119])
gmi
criterion CrossEntropyLoss()
Iteration:300	Prior Loss:60.60	Iden Loss:0.16	Attack Acc:73.333
Iteration:600	Prior Loss:60.11	Iden Loss:0.08	Attack Acc:71.667
Iteration:900	Prior Loss:59.77	Iden Loss:0.07	Attack Acc:71.667
Iteration:1200	Prior Loss:59.50	Iden Loss:0.08	Attack Acc:73.333
Iteration:1500	Prior Loss:59.21	Iden Loss:0.05	Attack Acc:73.333
Iteration:1800	Prior Loss:58.96	Iden Loss:0.04	Attack Acc:73.333
Iteration:2100	Prior Loss:58.70	Iden Loss:0.03	Attack Acc:75.000
Iteration:2400	Prior Loss:58.41	Iden Loss:0.03	Attack Acc:71.667
Iteration:300	Prior Loss:60.86	Iden Loss:0.09	Attack Acc:70.000
Iteration:600	Prior Loss:60.54	Iden Loss:0.07	Attack Acc:66.667
Iteration:900	Prior Loss:60.28	Iden Loss:0.06	Attack Acc:75.000
Iteration:1200	Prior Loss:60.05	Iden Loss:0.06	Attack Acc:73.333
Iteration:1500	Prior Loss:59.84	Iden Loss:0.05	Attack Acc:75.000
Iteration:1800	Prior Loss:59.61	Iden Loss:0.05	Attack Acc:73.333
Iteration:2100	Prior Loss:59.42	Iden Loss:0.05	Attack Acc:70.000
Iteration:2400	Prior Loss:59.28	Iden Loss:0.05	Attack Acc:73.333
Iteration:300	Prior Loss:60.59	Iden Loss:0.14	Attack Acc:66.667
Iteration:600	Prior Loss:60.09	Iden Loss:0.06	Attack Acc:65.000
Iteration:900	Prior Loss:59.77	Iden Loss:0.05	Attack Acc:71.667
Iteration:1200	Prior Loss:59.52	Iden Loss:0.05	Attack Acc:70.000
Iteration:1500	Prior Loss:59.30	Iden Loss:0.04	Attack Acc:73.333
Iteration:1800	Prior Loss:59.10	Iden Loss:0.04	Attack Acc:73.333
Iteration:2100	Prior Loss:58.92	Iden Loss:0.04	Attack Acc:73.333
Iteration:2400	Prior Loss:58.70	Iden Loss:0.04	Attack Acc:71.667
Iteration:300	Prior Loss:60.68	Iden Loss:0.08	Attack Acc:71.667
Iteration:600	Prior Loss:60.27	Iden Loss:0.05	Attack Acc:76.667
Iteration:900	Prior Loss:59.93	Iden Loss:0.04	Attack Acc:70.000
Iteration:1200	Prior Loss:59.58	Iden Loss:0.03	Attack Acc:73.333
Iteration:1500	Prior Loss:59.33	Iden Loss:0.03	Attack Acc:71.667
Iteration:1800	Prior Loss:59.10	Iden Loss:0.03	Attack Acc:68.333
Iteration:2100	Prior Loss:58.88	Iden Loss:0.03	Attack Acc:71.667
Iteration:2400	Prior Loss:58.67	Iden Loss:0.03	Attack Acc:78.333
Iteration:300	Prior Loss:60.52	Iden Loss:0.14	Attack Acc:70.000
Iteration:600	Prior Loss:60.07	Iden Loss:0.08	Attack Acc:75.000
Iteration:900	Prior Loss:59.67	Iden Loss:0.06	Attack Acc:78.333
Iteration:1200	Prior Loss:59.36	Iden Loss:0.06	Attack Acc:81.667
Iteration:1500	Prior Loss:59.09	Iden Loss:0.06	Attack Acc:80.000
Iteration:1800	Prior Loss:58.81	Iden Loss:0.05	Attack Acc:81.667
Iteration:2100	Prior Loss:58.56	Iden Loss:0.05	Attack Acc:81.667
Iteration:2400	Prior Loss:58.33	Iden Loss:0.05	Attack Acc:83.333
--------------------- Attack batch [2]------------------------------
Iden:tensor([120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
        134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147,
        148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161,
        162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175,
        176, 177, 178, 179])
gmi
criterion CrossEntropyLoss()
Iteration:300	Prior Loss:60.85	Iden Loss:0.07	Attack Acc:56.667
Iteration:600	Prior Loss:60.45	Iden Loss:0.05	Attack Acc:58.333
Iteration:900	Prior Loss:60.13	Iden Loss:0.05	Attack Acc:61.667
Iteration:1200	Prior Loss:59.88	Iden Loss:0.04	Attack Acc:63.333
Iteration:1500	Prior Loss:59.66	Iden Loss:0.04	Attack Acc:63.333
Iteration:1800	Prior Loss:59.48	Iden Loss:0.04	Attack Acc:65.000
Iteration:2100	Prior Loss:59.32	Iden Loss:0.04	Attack Acc:70.000
Iteration:2400	Prior Loss:59.18	Iden Loss:0.04	Attack Acc:68.333
Iteration:300	Prior Loss:60.81	Iden Loss:0.06	Attack Acc:75.000
Iteration:600	Prior Loss:60.44	Iden Loss:0.04	Attack Acc:80.000
Iteration:900	Prior Loss:60.13	Iden Loss:0.04	Attack Acc:81.667
Iteration:1200	Prior Loss:59.89	Iden Loss:0.04	Attack Acc:83.333
Iteration:1500	Prior Loss:59.63	Iden Loss:0.03	Attack Acc:81.667
Iteration:1800	Prior Loss:59.38	Iden Loss:0.03	Attack Acc:80.000
Iteration:2100	Prior Loss:59.18	Iden Loss:0.03	Attack Acc:76.667
Iteration:2400	Prior Loss:59.00	Iden Loss:0.03	Attack Acc:73.333
Iteration:300	Prior Loss:60.63	Iden Loss:0.07	Attack Acc:76.667
Iteration:600	Prior Loss:60.21	Iden Loss:0.05	Attack Acc:71.667
Iteration:900	Prior Loss:59.92	Iden Loss:0.04	Attack Acc:71.667
Iteration:1200	Prior Loss:59.68	Iden Loss:0.04	Attack Acc:68.333
Iteration:1500	Prior Loss:59.44	Iden Loss:0.04	Attack Acc:70.000
Iteration:1800	Prior Loss:59.21	Iden Loss:0.04	Attack Acc:75.000
Iteration:2100	Prior Loss:59.00	Iden Loss:0.04	Attack Acc:73.333
Iteration:2400	Prior Loss:58.80	Iden Loss:0.03	Attack Acc:76.667
Iteration:300	Prior Loss:60.34	Iden Loss:0.06	Attack Acc:75.000
Iteration:600	Prior Loss:59.98	Iden Loss:0.05	Attack Acc:78.333
Iteration:900	Prior Loss:59.68	Iden Loss:0.04	Attack Acc:75.000
Iteration:1200	Prior Loss:59.34	Iden Loss:0.04	Attack Acc:78.333
Iteration:1500	Prior Loss:59.08	Iden Loss:0.04	Attack Acc:80.000
Iteration:1800	Prior Loss:58.87	Iden Loss:0.03	Attack Acc:80.000
Iteration:2100	Prior Loss:58.67	Iden Loss:0.03	Attack Acc:80.000
Iteration:2400	Prior Loss:58.46	Iden Loss:0.03	Attack Acc:73.333
Iteration:300	Prior Loss:60.63	Iden Loss:0.08	Attack Acc:65.000
Iteration:600	Prior Loss:60.20	Iden Loss:0.06	Attack Acc:68.333
Iteration:900	Prior Loss:59.88	Iden Loss:0.05	Attack Acc:71.667
Iteration:1200	Prior Loss:59.61	Iden Loss:0.05	Attack Acc:73.333
Iteration:1500	Prior Loss:59.40	Iden Loss:0.04	Attack Acc:73.333
Iteration:1800	Prior Loss:59.19	Iden Loss:0.04	Attack Acc:71.667
Iteration:2100	Prior Loss:58.99	Iden Loss:0.04	Attack Acc:73.333
Iteration:2400	Prior Loss:58.80	Iden Loss:0.04	Attack Acc:73.333
--------------------- Attack batch [3]------------------------------
Iden:tensor([180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193,
        194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
        208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
        222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235,
        236, 237, 238, 239])
gmi
criterion CrossEntropyLoss()
Iteration:300	Prior Loss:60.60	Iden Loss:0.07	Attack Acc:63.333
Iteration:600	Prior Loss:60.22	Iden Loss:0.06	Attack Acc:70.000
Iteration:900	Prior Loss:59.98	Iden Loss:0.05	Attack Acc:73.333
Iteration:1200	Prior Loss:59.79	Iden Loss:0.05	Attack Acc:75.000
Iteration:1500	Prior Loss:59.59	Iden Loss:0.04	Attack Acc:76.667
Iteration:1800	Prior Loss:59.18	Iden Loss:0.04	Attack Acc:76.667
Iteration:2100	Prior Loss:58.90	Iden Loss:0.04	Attack Acc:80.000
Iteration:2400	Prior Loss:58.69	Iden Loss:0.04	Attack Acc:80.000
Iteration:300	Prior Loss:60.79	Iden Loss:0.15	Attack Acc:60.000
Iteration:600	Prior Loss:60.44	Iden Loss:0.07	Attack Acc:70.000
Iteration:900	Prior Loss:60.16	Iden Loss:0.06	Attack Acc:71.667
Iteration:1200	Prior Loss:59.90	Iden Loss:0.06	Attack Acc:70.000
Iteration:1500	Prior Loss:59.64	Iden Loss:0.06	Attack Acc:76.667
Iteration:1800	Prior Loss:59.40	Iden Loss:0.05	Attack Acc:75.000
Iteration:2100	Prior Loss:59.21	Iden Loss:0.05	Attack Acc:75.000
Iteration:2400	Prior Loss:58.99	Iden Loss:0.04	Attack Acc:70.000
Iteration:300	Prior Loss:60.89	Iden Loss:0.08	Attack Acc:60.000
Iteration:600	Prior Loss:60.60	Iden Loss:0.06	Attack Acc:60.000
Iteration:900	Prior Loss:60.35	Iden Loss:0.05	Attack Acc:65.000
Iteration:1200	Prior Loss:60.13	Iden Loss:0.05	Attack Acc:65.000
Iteration:1500	Prior Loss:59.95	Iden Loss:0.05	Attack Acc:68.333
Iteration:1800	Prior Loss:59.80	Iden Loss:0.04	Attack Acc:68.333
Iteration:2100	Prior Loss:59.65	Iden Loss:0.04	Attack Acc:66.667
Iteration:2400	Prior Loss:59.51	Iden Loss:0.04	Attack Acc:66.667
Iteration:300	Prior Loss:60.83	Iden Loss:0.11	Attack Acc:65.000
Iteration:600	Prior Loss:60.55	Iden Loss:0.07	Attack Acc:61.667
Iteration:900	Prior Loss:60.32	Iden Loss:0.06	Attack Acc:60.000
Iteration:1200	Prior Loss:60.18	Iden Loss:0.05	Attack Acc:63.333
Iteration:1500	Prior Loss:60.02	Iden Loss:0.05	Attack Acc:65.000
Iteration:1800	Prior Loss:59.68	Iden Loss:0.05	Attack Acc:68.333
Iteration:2100	Prior Loss:59.47	Iden Loss:0.05	Attack Acc:66.667
Iteration:2400	Prior Loss:59.34	Iden Loss:0.05	Attack Acc:68.333
Iteration:300	Prior Loss:60.69	Iden Loss:0.08	Attack Acc:68.333
Iteration:600	Prior Loss:60.36	Iden Loss:0.06	Attack Acc:71.667
Iteration:900	Prior Loss:60.09	Iden Loss:0.06	Attack Acc:71.667
Iteration:1200	Prior Loss:59.86	Iden Loss:0.05	Attack Acc:76.667
Iteration:1500	Prior Loss:59.66	Iden Loss:0.05	Attack Acc:78.333
Iteration:1800	Prior Loss:59.47	Iden Loss:0.05	Attack Acc:75.000
Iteration:2100	Prior Loss:59.30	Iden Loss:0.05	Attack Acc:75.000
Iteration:2400	Prior Loss:59.09	Iden Loss:0.05	Attack Acc:73.333
--------------------- Attack batch [4]------------------------------
Iden:tensor([240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253,
        254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267,
        268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281,
        282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295,
        296, 297, 298, 299])
gmi
criterion CrossEntropyLoss()
Iteration:300	Prior Loss:60.81	Iden Loss:0.08	Attack Acc:68.333
Iteration:600	Prior Loss:60.55	Iden Loss:0.06	Attack Acc:71.667
Iteration:900	Prior Loss:60.32	Iden Loss:0.06	Attack Acc:73.333
Iteration:1200	Prior Loss:60.08	Iden Loss:0.05	Attack Acc:73.333
Iteration:1500	Prior Loss:59.85	Iden Loss:0.05	Attack Acc:73.333
Iteration:1800	Prior Loss:59.64	Iden Loss:0.05	Attack Acc:76.667
Iteration:2100	Prior Loss:59.43	Iden Loss:0.05	Attack Acc:76.667
Iteration:2400	Prior Loss:59.22	Iden Loss:0.05	Attack Acc:75.000
Iteration:300	Prior Loss:60.74	Iden Loss:0.10	Attack Acc:66.667
Iteration:600	Prior Loss:60.25	Iden Loss:0.08	Attack Acc:68.333
Iteration:900	Prior Loss:59.88	Iden Loss:0.07	Attack Acc:73.333
Iteration:1200	Prior Loss:59.62	Iden Loss:0.06	Attack Acc:73.333
Iteration:1500	Prior Loss:59.39	Iden Loss:0.06	Attack Acc:78.333
Iteration:1800	Prior Loss:59.21	Iden Loss:0.06	Attack Acc:75.000
Iteration:2100	Prior Loss:59.08	Iden Loss:0.06	Attack Acc:78.333
Iteration:2400	Prior Loss:58.95	Iden Loss:0.06	Attack Acc:76.667
Iteration:300	Prior Loss:61.04	Iden Loss:0.09	Attack Acc:66.667
Iteration:600	Prior Loss:60.63	Iden Loss:0.07	Attack Acc:66.667
Iteration:900	Prior Loss:60.32	Iden Loss:0.04	Attack Acc:71.667
Iteration:1200	Prior Loss:60.05	Iden Loss:0.03	Attack Acc:73.333
Iteration:1500	Prior Loss:59.80	Iden Loss:0.03	Attack Acc:70.000
Iteration:1800	Prior Loss:59.59	Iden Loss:0.03	Attack Acc:75.000
Iteration:2100	Prior Loss:59.42	Iden Loss:0.03	Attack Acc:75.000
Iteration:2400	Prior Loss:59.18	Iden Loss:0.03	Attack Acc:76.667
Iteration:300	Prior Loss:60.88	Iden Loss:0.12	Attack Acc:71.667
Iteration:600	Prior Loss:60.50	Iden Loss:0.04	Attack Acc:80.000
Iteration:900	Prior Loss:60.21	Iden Loss:0.03	Attack Acc:75.000
Iteration:1200	Prior Loss:59.95	Iden Loss:0.03	Attack Acc:71.667
Iteration:1500	Prior Loss:59.73	Iden Loss:0.03	Attack Acc:70.000
Iteration:1800	Prior Loss:59.54	Iden Loss:0.03	Attack Acc:73.333
Iteration:2100	Prior Loss:59.38	Iden Loss:0.03	Attack Acc:73.333
Iteration:2400	Prior Loss:59.25	Iden Loss:0.03	Attack Acc:71.667
Iteration:300	Prior Loss:60.77	Iden Loss:0.13	Attack Acc:71.667
Iteration:600	Prior Loss:60.41	Iden Loss:0.11	Attack Acc:76.667
Iteration:900	Prior Loss:60.15	Iden Loss:0.10	Attack Acc:81.667
Iteration:1200	Prior Loss:59.96	Iden Loss:0.10	Attack Acc:78.333
Iteration:1500	Prior Loss:59.80	Iden Loss:0.09	Attack Acc:76.667
Iteration:1800	Prior Loss:59.67	Iden Loss:0.09	Attack Acc:76.667
Iteration:2100	Prior Loss:59.57	Iden Loss:0.09	Attack Acc:76.667
Iteration:2400	Prior Loss:59.48	Iden Loss:0.09	Attack Acc:76.667
