path_G ./checkpoints/GAN/ffhq/IR152/improved_ffhq_G.tar
path_D ./checkpoints/GAN/ffhq/IR152/improved_ffhq_D.tar
Load classifier IR152 at ./checkpoints/target_model/target_ckp/IR152_92.42_mine.tar
Load classifier efficientnet_b0 at ./checkpoints/aug_ckp/ffhq/IR152_efficientnet_b0_0.02_1.0/IR152_efficientnet_b0_kd_0_50.pt
Load classifier efficientnet_b1 at ./checkpoints/aug_ckp/ffhq/IR152_efficientnet_b1_0.02_1.0/IR152_efficientnet_b1_kd_0_50.pt
Load classifier efficientnet_b2 at ./checkpoints/aug_ckp/ffhq/IR152_efficientnet_b2_0.02_1.0/IR152_efficientnet_b2_kd_0_50.pt
--------------------- Attack batch [0]------------------------------
Iden:tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59])
kedmi
criterion:logit_loss
Iteration:300	Prior Loss:5.92	Iden Loss:-7.58	Attack Acc:25.00
Iteration:600	Prior Loss:4.46	Iden Loss:-10.06	Attack Acc:63.33
Iteration:900	Prior Loss:4.27	Iden Loss:-11.24	Attack Acc:71.67
Iteration:1200	Prior Loss:3.46	Iden Loss:-11.88	Attack Acc:71.67
Iteration:1500	Prior Loss:3.25	Iden Loss:-12.28	Attack Acc:76.67
Iteration:1800	Prior Loss:3.17	Iden Loss:-12.48	Attack Acc:81.67
Iteration:2100	Prior Loss:3.07	Iden Loss:-12.62	Attack Acc:80.00
Iteration:2400	Prior Loss:3.11	Iden Loss:-12.70	Attack Acc:81.67
--------------------- Attack batch [1]------------------------------
Iden:tensor([ 60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,  71,  72,  73,
         74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,
         88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101,
        102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115,
        116, 117, 118, 119])
kedmi
criterion:logit_loss
Iteration:300	Prior Loss:5.58	Iden Loss:-8.30	Attack Acc:23.33
Iteration:600	Prior Loss:4.68	Iden Loss:-10.82	Attack Acc:66.67
Iteration:900	Prior Loss:3.56	Iden Loss:-12.05	Attack Acc:81.67
Iteration:1200	Prior Loss:3.25	Iden Loss:-12.72	Attack Acc:80.00
Iteration:1500	Prior Loss:3.14	Iden Loss:-13.04	Attack Acc:83.33
Iteration:1800	Prior Loss:2.92	Iden Loss:-13.18	Attack Acc:86.67
Iteration:2100	Prior Loss:2.94	Iden Loss:-13.28	Attack Acc:88.33
Iteration:2400	Prior Loss:3.11	Iden Loss:-13.37	Attack Acc:86.67
--------------------- Attack batch [2]------------------------------
Iden:tensor([120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
        134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147,
        148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161,
        162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175,
        176, 177, 178, 179])
kedmi
criterion:logit_loss
Iteration:300	Prior Loss:5.49	Iden Loss:-8.09	Attack Acc:30.00
Iteration:600	Prior Loss:4.00	Iden Loss:-10.44	Attack Acc:60.00
Iteration:900	Prior Loss:3.96	Iden Loss:-11.67	Attack Acc:71.67
Iteration:1200	Prior Loss:3.10	Iden Loss:-12.35	Attack Acc:81.67
Iteration:1500	Prior Loss:2.94	Iden Loss:-12.73	Attack Acc:80.00
Iteration:1800	Prior Loss:2.95	Iden Loss:-12.91	Attack Acc:85.00
Iteration:2100	Prior Loss:2.87	Iden Loss:-13.01	Attack Acc:85.00
Iteration:2400	Prior Loss:2.85	Iden Loss:-13.08	Attack Acc:83.33
--------------------- Attack batch [3]------------------------------
Iden:tensor([180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193,
        194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
        208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
        222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235,
        236, 237, 238, 239])
kedmi
criterion:logit_loss
Iteration:300	Prior Loss:5.95	Iden Loss:-7.53	Attack Acc:21.67
Iteration:600	Prior Loss:4.79	Iden Loss:-9.96	Attack Acc:48.33
Iteration:900	Prior Loss:3.71	Iden Loss:-11.31	Attack Acc:56.67
Iteration:1200	Prior Loss:3.54	Iden Loss:-12.06	Attack Acc:61.67
Iteration:1500	Prior Loss:3.44	Iden Loss:-12.38	Attack Acc:70.00
Iteration:1800	Prior Loss:3.22	Iden Loss:-12.56	Attack Acc:73.33
Iteration:2100	Prior Loss:3.14	Iden Loss:-12.69	Attack Acc:76.67
Iteration:2400	Prior Loss:3.12	Iden Loss:-12.77	Attack Acc:75.00
--------------------- Attack batch [4]------------------------------
Iden:tensor([240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253,
        254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267,
        268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281,
        282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295,
        296, 297, 298, 299])
kedmi
criterion:logit_loss
Iteration:300	Prior Loss:5.75	Iden Loss:-7.96	Attack Acc:28.33
Iteration:600	Prior Loss:4.08	Iden Loss:-10.18	Attack Acc:58.33
Iteration:900	Prior Loss:3.71	Iden Loss:-11.64	Attack Acc:71.67
Iteration:1200	Prior Loss:3.44	Iden Loss:-12.36	Attack Acc:68.33
Iteration:1500	Prior Loss:3.44	Iden Loss:-12.66	Attack Acc:63.33
Iteration:1800	Prior Loss:3.26	Iden Loss:-12.83	Attack Acc:68.33
Iteration:2100	Prior Loss:3.13	Iden Loss:-12.94	Attack Acc:75.00
Iteration:2400	Prior Loss:3.00	Iden Loss:-13.02	Attack Acc:68.33
