path_G ./checkpoints/GAN/celeba/general_GAN/celeba_G.tar
path_D ./checkpoints/GAN/celeba/general_GAN/celeba_D.tar
Load classifier IR152 at ./checkpoints/target_model/target_ckp/IR152_92.42_mine.tar
Load classifier efficientnet_b0 at ./checkpoints/aug_ckp/celeba/add_l2_loss/IR152_efficientnet_b0_0.02_1.0/IR152_efficientnet_b0_kd_0_20.pt
Load classifier efficientnet_b1 at ./checkpoints/aug_ckp/celeba/add_l2_loss/IR152_efficientnet_b1_0.02_1.0/IR152_efficientnet_b1_kd_0_20.pt
Load classifier efficientnet_b2 at ./checkpoints/aug_ckp/celeba/add_l2_loss/IR152_efficientnet_b2_0.02_1.0/IR152_efficientnet_b2_kd_0_20.pt
--------------------- Attack batch [0]------------------------------
Iden:tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59])
gmi
criterion:logit_loss
Iteration:300	Prior Loss:61.34	Iden Loss:-14.22	Attack Acc:91.667
Iteration:600	Prior Loss:61.30	Iden Loss:-14.46	Attack Acc:85.000
Iteration:900	Prior Loss:61.30	Iden Loss:-14.50	Attack Acc:90.000
Iteration:1200	Prior Loss:61.30	Iden Loss:-14.63	Attack Acc:91.667
Iteration:1500	Prior Loss:61.30	Iden Loss:-14.62	Attack Acc:90.000
Iteration:1800	Prior Loss:61.31	Iden Loss:-14.68	Attack Acc:93.333
Iteration:2100	Prior Loss:61.33	Iden Loss:-14.62	Attack Acc:91.667
Iteration:2400	Prior Loss:61.33	Iden Loss:-14.67	Attack Acc:91.667
Iteration:300	Prior Loss:61.68	Iden Loss:-14.03	Attack Acc:83.333
Iteration:600	Prior Loss:61.67	Iden Loss:-14.38	Attack Acc:88.333
Iteration:900	Prior Loss:61.65	Iden Loss:-14.47	Attack Acc:86.667
Iteration:1200	Prior Loss:61.61	Iden Loss:-14.50	Attack Acc:85.000
Iteration:1500	Prior Loss:61.62	Iden Loss:-14.57	Attack Acc:85.000
Iteration:1800	Prior Loss:61.64	Iden Loss:-14.57	Attack Acc:86.667
Iteration:2100	Prior Loss:61.63	Iden Loss:-14.61	Attack Acc:86.667
Iteration:2400	Prior Loss:61.62	Iden Loss:-14.62	Attack Acc:86.667
Iteration:300	Prior Loss:61.47	Iden Loss:-13.88	Attack Acc:76.667
Iteration:600	Prior Loss:61.46	Iden Loss:-14.29	Attack Acc:85.000
Iteration:900	Prior Loss:61.47	Iden Loss:-14.42	Attack Acc:85.000
Iteration:1200	Prior Loss:61.45	Iden Loss:-14.55	Attack Acc:85.000
Iteration:1500	Prior Loss:61.50	Iden Loss:-14.70	Attack Acc:90.000
Iteration:1800	Prior Loss:61.52	Iden Loss:-14.73	Attack Acc:83.333
Iteration:2100	Prior Loss:61.49	Iden Loss:-14.68	Attack Acc:86.667
Iteration:2400	Prior Loss:61.51	Iden Loss:-14.86	Attack Acc:83.333
Iteration:300	Prior Loss:61.23	Iden Loss:-14.11	Attack Acc:86.667
Iteration:600	Prior Loss:61.29	Iden Loss:-14.38	Attack Acc:86.667
Iteration:900	Prior Loss:61.31	Iden Loss:-14.47	Attack Acc:95.000
Iteration:1200	Prior Loss:61.30	Iden Loss:-14.54	Attack Acc:95.000
Iteration:1500	Prior Loss:61.29	Iden Loss:-14.62	Attack Acc:90.000
Iteration:1800	Prior Loss:61.29	Iden Loss:-14.65	Attack Acc:86.667
Iteration:2100	Prior Loss:61.30	Iden Loss:-14.66	Attack Acc:91.667
Iteration:2400	Prior Loss:61.29	Iden Loss:-14.63	Attack Acc:90.000
Iteration:300	Prior Loss:61.53	Iden Loss:-14.28	Attack Acc:88.333
Iteration:600	Prior Loss:61.55	Iden Loss:-14.63	Attack Acc:91.667
Iteration:900	Prior Loss:61.53	Iden Loss:-14.75	Attack Acc:90.000
Iteration:1200	Prior Loss:61.53	Iden Loss:-14.78	Attack Acc:93.333
Iteration:1500	Prior Loss:61.58	Iden Loss:-14.80	Attack Acc:90.000
Iteration:1800	Prior Loss:61.58	Iden Loss:-14.78	Attack Acc:93.333
Iteration:2100	Prior Loss:61.59	Iden Loss:-14.82	Attack Acc:91.667
Iteration:2400	Prior Loss:61.60	Iden Loss:-14.86	Attack Acc:95.000
--------------------- Attack batch [1]------------------------------
Iden:tensor([ 60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,  71,  72,  73,
         74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,
         88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101,
        102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115,
        116, 117, 118, 119])
gmi
criterion:logit_loss
Iteration:300	Prior Loss:61.47	Iden Loss:-14.42	Attack Acc:88.333
Iteration:600	Prior Loss:61.51	Iden Loss:-14.66	Attack Acc:90.000
Iteration:900	Prior Loss:61.54	Iden Loss:-14.68	Attack Acc:90.000
Iteration:1200	Prior Loss:61.46	Iden Loss:-14.83	Attack Acc:93.333
Iteration:1500	Prior Loss:61.48	Iden Loss:-14.95	Attack Acc:90.000
Iteration:1800	Prior Loss:61.49	Iden Loss:-14.95	Attack Acc:88.333
Iteration:2100	Prior Loss:61.49	Iden Loss:-14.96	Attack Acc:88.333
Iteration:2400	Prior Loss:61.48	Iden Loss:-14.98	Attack Acc:91.667
Iteration:300	Prior Loss:61.23	Iden Loss:-14.39	Attack Acc:88.333
Iteration:600	Prior Loss:61.23	Iden Loss:-14.77	Attack Acc:91.667
Iteration:900	Prior Loss:61.18	Iden Loss:-14.95	Attack Acc:93.333
Iteration:1200	Prior Loss:61.21	Iden Loss:-14.98	Attack Acc:93.333
Iteration:1500	Prior Loss:61.21	Iden Loss:-15.11	Attack Acc:95.000
Iteration:1800	Prior Loss:61.26	Iden Loss:-15.07	Attack Acc:95.000
Iteration:2100	Prior Loss:61.28	Iden Loss:-15.12	Attack Acc:96.667
Iteration:2400	Prior Loss:61.25	Iden Loss:-15.10	Attack Acc:95.000
Iteration:300	Prior Loss:61.72	Iden Loss:-14.77	Attack Acc:95.000
Iteration:600	Prior Loss:61.63	Iden Loss:-14.94	Attack Acc:95.000
Iteration:900	Prior Loss:61.54	Iden Loss:-15.03	Attack Acc:90.000
Iteration:1200	Prior Loss:61.57	Iden Loss:-15.13	Attack Acc:93.333
Iteration:1500	Prior Loss:61.52	Iden Loss:-15.12	Attack Acc:96.667
Iteration:1800	Prior Loss:61.51	Iden Loss:-15.16	Attack Acc:95.000
Iteration:2100	Prior Loss:61.53	Iden Loss:-15.19	Attack Acc:91.667
Iteration:2400	Prior Loss:61.52	Iden Loss:-15.13	Attack Acc:95.000
Iteration:300	Prior Loss:61.26	Iden Loss:-14.51	Attack Acc:90.000
Iteration:600	Prior Loss:61.34	Iden Loss:-14.75	Attack Acc:90.000
Iteration:900	Prior Loss:61.38	Iden Loss:-14.83	Attack Acc:86.667
Iteration:1200	Prior Loss:61.36	Iden Loss:-14.84	Attack Acc:90.000
Iteration:1500	Prior Loss:61.38	Iden Loss:-14.89	Attack Acc:91.667
Iteration:1800	Prior Loss:61.36	Iden Loss:-14.92	Attack Acc:86.667
Iteration:2100	Prior Loss:61.37	Iden Loss:-14.98	Attack Acc:88.333
Iteration:2400	Prior Loss:61.36	Iden Loss:-14.98	Attack Acc:85.000
Iteration:300	Prior Loss:61.28	Iden Loss:-14.46	Attack Acc:83.333
Iteration:600	Prior Loss:61.36	Iden Loss:-14.88	Attack Acc:90.000
Iteration:900	Prior Loss:61.33	Iden Loss:-15.03	Attack Acc:91.667
Iteration:1200	Prior Loss:61.32	Iden Loss:-15.04	Attack Acc:91.667
Iteration:1500	Prior Loss:61.37	Iden Loss:-15.09	Attack Acc:91.667
Iteration:1800	Prior Loss:61.36	Iden Loss:-15.06	Attack Acc:93.333
Iteration:2100	Prior Loss:61.35	Iden Loss:-15.14	Attack Acc:90.000
Iteration:2400	Prior Loss:61.36	Iden Loss:-15.14	Attack Acc:91.667
--------------------- Attack batch [2]------------------------------
Iden:tensor([120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
        134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147,
        148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161,
        162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175,
        176, 177, 178, 179])
gmi
criterion:logit_loss
Iteration:300	Prior Loss:61.50	Iden Loss:-14.15	Attack Acc:88.333
Iteration:600	Prior Loss:61.47	Iden Loss:-14.49	Attack Acc:93.333
Iteration:900	Prior Loss:61.48	Iden Loss:-14.64	Attack Acc:91.667
Iteration:1200	Prior Loss:61.44	Iden Loss:-14.69	Attack Acc:95.000
Iteration:1500	Prior Loss:61.49	Iden Loss:-14.73	Attack Acc:91.667
Iteration:1800	Prior Loss:61.54	Iden Loss:-14.76	Attack Acc:93.333
Iteration:2100	Prior Loss:61.60	Iden Loss:-14.70	Attack Acc:93.333
Iteration:2400	Prior Loss:61.57	Iden Loss:-14.80	Attack Acc:90.000
Iteration:300	Prior Loss:61.21	Iden Loss:-14.47	Attack Acc:91.667
Iteration:600	Prior Loss:61.25	Iden Loss:-14.72	Attack Acc:93.333
Iteration:900	Prior Loss:61.27	Iden Loss:-14.81	Attack Acc:93.333
Iteration:1200	Prior Loss:61.24	Iden Loss:-14.92	Attack Acc:91.667
Iteration:1500	Prior Loss:61.25	Iden Loss:-14.80	Attack Acc:90.000
Iteration:1800	Prior Loss:61.29	Iden Loss:-14.90	Attack Acc:93.333
Iteration:2100	Prior Loss:61.30	Iden Loss:-14.91	Attack Acc:91.667
Iteration:2400	Prior Loss:61.31	Iden Loss:-14.93	Attack Acc:90.000
Iteration:300	Prior Loss:61.44	Iden Loss:-14.37	Attack Acc:95.000
Iteration:600	Prior Loss:61.44	Iden Loss:-14.60	Attack Acc:93.333
Iteration:900	Prior Loss:61.44	Iden Loss:-14.64	Attack Acc:88.333
Iteration:1200	Prior Loss:61.41	Iden Loss:-14.61	Attack Acc:91.667
Iteration:1500	Prior Loss:61.44	Iden Loss:-14.73	Attack Acc:91.667
Iteration:1800	Prior Loss:61.45	Iden Loss:-14.78	Attack Acc:91.667
Iteration:2100	Prior Loss:61.43	Iden Loss:-14.77	Attack Acc:88.333
Iteration:2400	Prior Loss:61.45	Iden Loss:-14.77	Attack Acc:90.000
Iteration:300	Prior Loss:61.27	Iden Loss:-14.49	Attack Acc:91.667
Iteration:600	Prior Loss:61.22	Iden Loss:-14.72	Attack Acc:91.667
Iteration:900	Prior Loss:61.24	Iden Loss:-14.81	Attack Acc:83.333
Iteration:1200	Prior Loss:61.26	Iden Loss:-14.79	Attack Acc:86.667
Iteration:1500	Prior Loss:61.30	Iden Loss:-14.83	Attack Acc:85.000
Iteration:1800	Prior Loss:61.24	Iden Loss:-14.77	Attack Acc:86.667
Iteration:2100	Prior Loss:61.23	Iden Loss:-14.84	Attack Acc:85.000
Iteration:2400	Prior Loss:61.26	Iden Loss:-14.83	Attack Acc:85.000
Iteration:300	Prior Loss:61.44	Iden Loss:-14.02	Attack Acc:81.667
Iteration:600	Prior Loss:61.50	Iden Loss:-14.48	Attack Acc:88.333
Iteration:900	Prior Loss:61.56	Iden Loss:-14.66	Attack Acc:90.000
Iteration:1200	Prior Loss:61.60	Iden Loss:-14.72	Attack Acc:96.667
Iteration:1500	Prior Loss:61.61	Iden Loss:-14.79	Attack Acc:95.000
Iteration:1800	Prior Loss:61.60	Iden Loss:-14.83	Attack Acc:95.000
Iteration:2100	Prior Loss:61.62	Iden Loss:-14.84	Attack Acc:95.000
Iteration:2400	Prior Loss:61.63	Iden Loss:-14.79	Attack Acc:86.667
--------------------- Attack batch [3]------------------------------
Iden:tensor([180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193,
        194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
        208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
        222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235,
        236, 237, 238, 239])
gmi
criterion:logit_loss
Iteration:300	Prior Loss:61.40	Iden Loss:-14.15	Attack Acc:80.000
Iteration:600	Prior Loss:61.36	Iden Loss:-14.37	Attack Acc:80.000
Iteration:900	Prior Loss:61.34	Iden Loss:-14.58	Attack Acc:83.333
Iteration:1200	Prior Loss:61.35	Iden Loss:-14.70	Attack Acc:85.000
Iteration:1500	Prior Loss:61.35	Iden Loss:-14.74	Attack Acc:93.333
Iteration:1800	Prior Loss:61.36	Iden Loss:-14.76	Attack Acc:91.667
Iteration:2100	Prior Loss:61.36	Iden Loss:-14.79	Attack Acc:86.667
Iteration:2400	Prior Loss:61.37	Iden Loss:-14.82	Attack Acc:85.000
Iteration:300	Prior Loss:61.39	Iden Loss:-14.25	Attack Acc:83.333
Iteration:600	Prior Loss:61.46	Iden Loss:-14.57	Attack Acc:88.333
Iteration:900	Prior Loss:61.47	Iden Loss:-14.61	Attack Acc:91.667
Iteration:1200	Prior Loss:61.44	Iden Loss:-14.63	Attack Acc:91.667
Iteration:1500	Prior Loss:61.46	Iden Loss:-14.69	Attack Acc:91.667
Iteration:1800	Prior Loss:61.49	Iden Loss:-14.71	Attack Acc:91.667
Iteration:2100	Prior Loss:61.47	Iden Loss:-14.64	Attack Acc:90.000
Iteration:2400	Prior Loss:61.45	Iden Loss:-14.72	Attack Acc:91.667
Iteration:300	Prior Loss:61.50	Iden Loss:-14.13	Attack Acc:81.667
Iteration:600	Prior Loss:61.50	Iden Loss:-14.40	Attack Acc:86.667
Iteration:900	Prior Loss:61.52	Iden Loss:-14.55	Attack Acc:85.000
Iteration:1200	Prior Loss:61.50	Iden Loss:-14.61	Attack Acc:85.000
Iteration:1500	Prior Loss:61.55	Iden Loss:-14.64	Attack Acc:86.667
Iteration:1800	Prior Loss:61.53	Iden Loss:-14.64	Attack Acc:85.000
Iteration:2100	Prior Loss:61.56	Iden Loss:-14.66	Attack Acc:88.333
Iteration:2400	Prior Loss:61.52	Iden Loss:-14.65	Attack Acc:88.333
Iteration:300	Prior Loss:61.33	Iden Loss:-14.33	Attack Acc:91.667
Iteration:600	Prior Loss:61.40	Iden Loss:-14.63	Attack Acc:93.333
Iteration:900	Prior Loss:61.37	Iden Loss:-14.70	Attack Acc:96.667
Iteration:1200	Prior Loss:61.38	Iden Loss:-14.82	Attack Acc:93.333
Iteration:1500	Prior Loss:61.37	Iden Loss:-14.82	Attack Acc:93.333
Iteration:1800	Prior Loss:61.39	Iden Loss:-14.85	Attack Acc:95.000
Iteration:2100	Prior Loss:61.40	Iden Loss:-14.80	Attack Acc:95.000
Iteration:2400	Prior Loss:61.42	Iden Loss:-14.88	Attack Acc:96.667
Iteration:300	Prior Loss:61.43	Iden Loss:-14.21	Attack Acc:88.333
Iteration:600	Prior Loss:61.44	Iden Loss:-14.57	Attack Acc:93.333
Iteration:900	Prior Loss:61.45	Iden Loss:-14.65	Attack Acc:91.667
Iteration:1200	Prior Loss:61.50	Iden Loss:-14.72	Attack Acc:93.333
Iteration:1500	Prior Loss:61.46	Iden Loss:-14.75	Attack Acc:95.000
Iteration:1800	Prior Loss:61.53	Iden Loss:-14.75	Attack Acc:91.667
Iteration:2100	Prior Loss:61.47	Iden Loss:-14.79	Attack Acc:95.000
Iteration:2400	Prior Loss:61.44	Iden Loss:-14.79	Attack Acc:93.333
--------------------- Attack batch [4]------------------------------
Iden:tensor([240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253,
        254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267,
        268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281,
        282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295,
        296, 297, 298, 299])
gmi
criterion:logit_loss
Iteration:300	Prior Loss:61.53	Iden Loss:-14.60	Attack Acc:81.667
Iteration:600	Prior Loss:61.60	Iden Loss:-14.79	Attack Acc:86.667
Iteration:900	Prior Loss:61.54	Iden Loss:-14.89	Attack Acc:85.000
Iteration:1200	Prior Loss:61.57	Iden Loss:-14.95	Attack Acc:88.333
Iteration:1500	Prior Loss:61.59	Iden Loss:-15.09	Attack Acc:91.667
Iteration:1800	Prior Loss:61.53	Iden Loss:-15.14	Attack Acc:90.000
Iteration:2100	Prior Loss:61.53	Iden Loss:-15.20	Attack Acc:88.333
Iteration:2400	Prior Loss:61.56	Iden Loss:-15.20	Attack Acc:90.000
Iteration:300	Prior Loss:61.61	Iden Loss:-14.49	Attack Acc:86.667
Iteration:600	Prior Loss:61.63	Iden Loss:-14.86	Attack Acc:90.000
Iteration:900	Prior Loss:61.62	Iden Loss:-14.87	Attack Acc:91.667
Iteration:1200	Prior Loss:61.61	Iden Loss:-15.00	Attack Acc:95.000
Iteration:1500	Prior Loss:61.54	Iden Loss:-14.99	Attack Acc:93.333
Iteration:1800	Prior Loss:61.58	Iden Loss:-15.06	Attack Acc:93.333
Iteration:2100	Prior Loss:61.56	Iden Loss:-14.96	Attack Acc:91.667
Iteration:2400	Prior Loss:61.57	Iden Loss:-15.02	Attack Acc:93.333
Iteration:300	Prior Loss:61.49	Iden Loss:-14.48	Attack Acc:85.000
Iteration:600	Prior Loss:61.46	Iden Loss:-14.72	Attack Acc:90.000
Iteration:900	Prior Loss:61.44	Iden Loss:-14.88	Attack Acc:88.333
Iteration:1200	Prior Loss:61.44	Iden Loss:-14.89	Attack Acc:90.000
Iteration:1500	Prior Loss:61.42	Iden Loss:-14.93	Attack Acc:83.333
Iteration:1800	Prior Loss:61.40	Iden Loss:-14.96	Attack Acc:86.667
Iteration:2100	Prior Loss:61.38	Iden Loss:-14.87	Attack Acc:88.333
Iteration:2400	Prior Loss:61.39	Iden Loss:-14.98	Attack Acc:86.667
Iteration:300	Prior Loss:61.31	Iden Loss:-14.17	Attack Acc:80.000
Iteration:600	Prior Loss:61.29	Iden Loss:-14.42	Attack Acc:88.333
Iteration:900	Prior Loss:61.28	Iden Loss:-14.60	Attack Acc:86.667
Iteration:1200	Prior Loss:61.31	Iden Loss:-14.72	Attack Acc:90.000
Iteration:1500	Prior Loss:61.28	Iden Loss:-14.71	Attack Acc:90.000
Iteration:1800	Prior Loss:61.30	Iden Loss:-14.76	Attack Acc:88.333
Iteration:2100	Prior Loss:61.27	Iden Loss:-14.71	Attack Acc:81.667
Iteration:2400	Prior Loss:61.27	Iden Loss:-14.70	Attack Acc:85.000
Iteration:300	Prior Loss:61.76	Iden Loss:-14.54	Attack Acc:91.667
Iteration:600	Prior Loss:61.68	Iden Loss:-14.67	Attack Acc:90.000
Iteration:900	Prior Loss:61.76	Iden Loss:-14.82	Attack Acc:90.000
Iteration:1200	Prior Loss:61.79	Iden Loss:-15.07	Attack Acc:93.333
Iteration:1500	Prior Loss:61.75	Iden Loss:-15.03	Attack Acc:93.333
Iteration:1800	Prior Loss:61.77	Iden Loss:-15.10	Attack Acc:93.333
Iteration:2100	Prior Loss:61.76	Iden Loss:-15.12	Attack Acc:93.333
Iteration:2400	Prior Loss:61.79	Iden Loss:-15.13	Attack Acc:93.333
