path_G ./checkpoints/GAN/ffhq/general_GAN/ffhq_G.tar
path_D ./checkpoints/GAN/ffhq/general_GAN/ffhq_D.tar
Load classifier IR152 at ./checkpoints/target_model/target_ckp/IR152_92.42_mine.tar
--------------------- Attack batch [0]------------------------------
Iden:tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59])
gmi
criterion:logit_loss
Iteration:300	Prior Loss:43.22	Iden Loss:-17.80	Attack Acc:45.000
Iteration:600	Prior Loss:43.18	Iden Loss:-18.52	Attack Acc:60.000
Iteration:900	Prior Loss:43.24	Iden Loss:-18.96	Attack Acc:70.000
Iteration:1200	Prior Loss:43.21	Iden Loss:-19.20	Attack Acc:56.667
Iteration:1500	Prior Loss:43.13	Iden Loss:-19.41	Attack Acc:66.667
Iteration:1800	Prior Loss:43.16	Iden Loss:-19.33	Attack Acc:55.000
Iteration:2100	Prior Loss:43.17	Iden Loss:-19.70	Attack Acc:70.000
Iteration:2400	Prior Loss:43.09	Iden Loss:-19.89	Attack Acc:65.000
Iteration:300	Prior Loss:43.06	Iden Loss:-18.15	Attack Acc:48.333
Iteration:600	Prior Loss:43.09	Iden Loss:-19.00	Attack Acc:61.667
Iteration:900	Prior Loss:43.07	Iden Loss:-18.95	Attack Acc:55.000
Iteration:1200	Prior Loss:42.99	Iden Loss:-19.11	Attack Acc:55.000
Iteration:1500	Prior Loss:42.96	Iden Loss:-19.22	Attack Acc:66.667
Iteration:1800	Prior Loss:42.81	Iden Loss:-19.65	Attack Acc:65.000
Iteration:2100	Prior Loss:42.89	Iden Loss:-19.61	Attack Acc:70.000
Iteration:2400	Prior Loss:43.00	Iden Loss:-20.05	Attack Acc:68.333
Iteration:300	Prior Loss:42.96	Iden Loss:-18.05	Attack Acc:61.667
Iteration:600	Prior Loss:42.75	Iden Loss:-19.01	Attack Acc:71.667
Iteration:900	Prior Loss:42.78	Iden Loss:-19.06	Attack Acc:66.667
Iteration:1200	Prior Loss:42.80	Iden Loss:-19.69	Attack Acc:70.000
Iteration:1500	Prior Loss:42.74	Iden Loss:-19.66	Attack Acc:60.000
Iteration:1800	Prior Loss:42.77	Iden Loss:-19.95	Attack Acc:73.333
Iteration:2100	Prior Loss:42.68	Iden Loss:-19.77	Attack Acc:71.667
Iteration:2400	Prior Loss:42.78	Iden Loss:-20.03	Attack Acc:65.000
Iteration:300	Prior Loss:42.69	Iden Loss:-18.66	Attack Acc:58.333
Iteration:600	Prior Loss:42.82	Iden Loss:-19.35	Attack Acc:65.000
Iteration:900	Prior Loss:42.84	Iden Loss:-19.10	Attack Acc:58.333
Iteration:1200	Prior Loss:42.92	Iden Loss:-19.65	Attack Acc:66.667
Iteration:1500	Prior Loss:42.83	Iden Loss:-19.44	Attack Acc:66.667
Iteration:1800	Prior Loss:42.88	Iden Loss:-19.33	Attack Acc:58.333
Iteration:2100	Prior Loss:42.77	Iden Loss:-19.81	Attack Acc:61.667
Iteration:2400	Prior Loss:42.67	Iden Loss:-19.78	Attack Acc:58.333
Iteration:300	Prior Loss:42.61	Iden Loss:-18.39	Attack Acc:50.000
Iteration:600	Prior Loss:42.65	Iden Loss:-18.86	Attack Acc:63.333
Iteration:900	Prior Loss:42.72	Iden Loss:-19.19	Attack Acc:63.333
Iteration:1200	Prior Loss:42.76	Iden Loss:-19.24	Attack Acc:58.333
Iteration:1500	Prior Loss:42.82	Iden Loss:-19.19	Attack Acc:65.000
Iteration:1800	Prior Loss:42.89	Iden Loss:-19.46	Attack Acc:55.000
Iteration:2100	Prior Loss:42.88	Iden Loss:-19.76	Attack Acc:58.333
Iteration:2400	Prior Loss:42.88	Iden Loss:-19.48	Attack Acc:63.333
--------------------- Attack batch [1]------------------------------
Iden:tensor([ 60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,  71,  72,  73,
         74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,
         88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101,
        102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115,
        116, 117, 118, 119])
gmi
criterion:logit_loss
Iteration:300	Prior Loss:42.92	Iden Loss:-18.86	Attack Acc:63.333
Iteration:600	Prior Loss:42.95	Iden Loss:-19.73	Attack Acc:76.667
Iteration:900	Prior Loss:42.85	Iden Loss:-20.04	Attack Acc:73.333
Iteration:1200	Prior Loss:42.82	Iden Loss:-20.30	Attack Acc:70.000
Iteration:1500	Prior Loss:42.91	Iden Loss:-20.59	Attack Acc:68.333
Iteration:1800	Prior Loss:42.92	Iden Loss:-20.21	Attack Acc:83.333
Iteration:2100	Prior Loss:43.00	Iden Loss:-20.38	Attack Acc:75.000
Iteration:2400	Prior Loss:43.04	Iden Loss:-20.54	Attack Acc:80.000
Iteration:300	Prior Loss:42.59	Iden Loss:-19.42	Attack Acc:68.333
Iteration:600	Prior Loss:42.73	Iden Loss:-19.54	Attack Acc:68.333
Iteration:900	Prior Loss:42.68	Iden Loss:-19.89	Attack Acc:76.667
Iteration:1200	Prior Loss:42.73	Iden Loss:-20.38	Attack Acc:71.667
Iteration:1500	Prior Loss:42.65	Iden Loss:-20.22	Attack Acc:70.000
Iteration:1800	Prior Loss:42.81	Iden Loss:-20.37	Attack Acc:71.667
Iteration:2100	Prior Loss:42.77	Iden Loss:-20.63	Attack Acc:76.667
Iteration:2400	Prior Loss:42.76	Iden Loss:-20.37	Attack Acc:70.000
Iteration:300	Prior Loss:42.85	Iden Loss:-19.89	Attack Acc:76.667
Iteration:600	Prior Loss:42.72	Iden Loss:-20.00	Attack Acc:71.667
Iteration:900	Prior Loss:42.74	Iden Loss:-19.91	Attack Acc:76.667
Iteration:1200	Prior Loss:42.59	Iden Loss:-20.60	Attack Acc:73.333
Iteration:1500	Prior Loss:42.49	Iden Loss:-20.64	Attack Acc:65.000
Iteration:1800	Prior Loss:42.55	Iden Loss:-20.75	Attack Acc:70.000
Iteration:2100	Prior Loss:42.65	Iden Loss:-20.50	Attack Acc:68.333
Iteration:2400	Prior Loss:42.65	Iden Loss:-20.83	Attack Acc:71.667
Iteration:300	Prior Loss:42.68	Iden Loss:-19.07	Attack Acc:68.333
Iteration:600	Prior Loss:42.85	Iden Loss:-19.67	Attack Acc:66.667
Iteration:900	Prior Loss:42.72	Iden Loss:-19.78	Attack Acc:76.667
Iteration:1200	Prior Loss:42.78	Iden Loss:-20.00	Attack Acc:71.667
Iteration:1500	Prior Loss:42.81	Iden Loss:-20.54	Attack Acc:65.000
Iteration:1800	Prior Loss:42.91	Iden Loss:-20.48	Attack Acc:71.667
Iteration:2100	Prior Loss:42.82	Iden Loss:-20.77	Attack Acc:76.667
Iteration:2400	Prior Loss:42.85	Iden Loss:-20.49	Attack Acc:78.333
Iteration:300	Prior Loss:42.72	Iden Loss:-19.09	Attack Acc:51.667
Iteration:600	Prior Loss:42.65	Iden Loss:-19.84	Attack Acc:61.667
Iteration:900	Prior Loss:42.72	Iden Loss:-20.07	Attack Acc:63.333
Iteration:1200	Prior Loss:42.65	Iden Loss:-20.72	Attack Acc:56.667
Iteration:1500	Prior Loss:42.69	Iden Loss:-20.54	Attack Acc:73.333
Iteration:1800	Prior Loss:42.68	Iden Loss:-20.52	Attack Acc:65.000
Iteration:2100	Prior Loss:42.66	Iden Loss:-20.71	Attack Acc:70.000
Iteration:2400	Prior Loss:42.76	Iden Loss:-20.80	Attack Acc:73.333
--------------------- Attack batch [2]------------------------------
Iden:tensor([120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
        134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147,
        148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161,
        162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175,
        176, 177, 178, 179])
gmi
criterion:logit_loss
Iteration:300	Prior Loss:42.90	Iden Loss:-18.46	Attack Acc:46.667
Iteration:600	Prior Loss:42.86	Iden Loss:-19.27	Attack Acc:65.000
Iteration:900	Prior Loss:42.89	Iden Loss:-19.87	Attack Acc:63.333
Iteration:1200	Prior Loss:43.06	Iden Loss:-19.89	Attack Acc:68.333
Iteration:1500	Prior Loss:43.04	Iden Loss:-19.98	Attack Acc:58.333
Iteration:1800	Prior Loss:43.09	Iden Loss:-20.06	Attack Acc:58.333
Iteration:2100	Prior Loss:42.97	Iden Loss:-20.34	Attack Acc:66.667
Iteration:2400	Prior Loss:42.97	Iden Loss:-20.43	Attack Acc:66.667
Iteration:300	Prior Loss:42.88	Iden Loss:-18.90	Attack Acc:61.667
Iteration:600	Prior Loss:43.09	Iden Loss:-19.25	Attack Acc:66.667
Iteration:900	Prior Loss:43.11	Iden Loss:-20.18	Attack Acc:63.333
Iteration:1200	Prior Loss:43.30	Iden Loss:-19.94	Attack Acc:60.000
Iteration:1500	Prior Loss:43.15	Iden Loss:-19.97	Attack Acc:65.000
Iteration:1800	Prior Loss:43.07	Iden Loss:-19.96	Attack Acc:63.333
Iteration:2100	Prior Loss:43.11	Iden Loss:-20.19	Attack Acc:60.000
Iteration:2400	Prior Loss:43.14	Iden Loss:-20.31	Attack Acc:61.667
Iteration:300	Prior Loss:42.91	Iden Loss:-19.15	Attack Acc:61.667
Iteration:600	Prior Loss:42.84	Iden Loss:-19.25	Attack Acc:56.667
Iteration:900	Prior Loss:42.85	Iden Loss:-19.91	Attack Acc:66.667
Iteration:1200	Prior Loss:42.90	Iden Loss:-19.85	Attack Acc:63.333
Iteration:1500	Prior Loss:42.94	Iden Loss:-20.17	Attack Acc:68.333
Iteration:1800	Prior Loss:42.94	Iden Loss:-20.49	Attack Acc:70.000
Iteration:2100	Prior Loss:43.05	Iden Loss:-20.04	Attack Acc:70.000
Iteration:2400	Prior Loss:42.92	Iden Loss:-19.93	Attack Acc:70.000
Iteration:300	Prior Loss:42.93	Iden Loss:-18.56	Attack Acc:65.000
Iteration:600	Prior Loss:42.97	Iden Loss:-19.44	Attack Acc:66.667
Iteration:900	Prior Loss:43.01	Iden Loss:-19.91	Attack Acc:56.667
Iteration:1200	Prior Loss:43.07	Iden Loss:-20.02	Attack Acc:63.333
Iteration:1500	Prior Loss:42.95	Iden Loss:-20.31	Attack Acc:63.333
Iteration:1800	Prior Loss:42.97	Iden Loss:-20.05	Attack Acc:58.333
Iteration:2100	Prior Loss:43.01	Iden Loss:-20.10	Attack Acc:76.667
Iteration:2400	Prior Loss:43.03	Iden Loss:-20.52	Attack Acc:70.000
Iteration:300	Prior Loss:43.05	Iden Loss:-19.04	Attack Acc:65.000
Iteration:600	Prior Loss:43.04	Iden Loss:-19.81	Attack Acc:70.000
Iteration:900	Prior Loss:42.85	Iden Loss:-19.81	Attack Acc:61.667
Iteration:1200	Prior Loss:42.84	Iden Loss:-20.25	Attack Acc:65.000
Iteration:1500	Prior Loss:42.99	Iden Loss:-20.53	Attack Acc:66.667
Iteration:1800	Prior Loss:43.02	Iden Loss:-20.50	Attack Acc:61.667
Iteration:2100	Prior Loss:42.86	Iden Loss:-19.99	Attack Acc:61.667
Iteration:2400	Prior Loss:42.88	Iden Loss:-20.55	Attack Acc:60.000
--------------------- Attack batch [3]------------------------------
Iden:tensor([180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193,
        194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
        208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
        222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235,
        236, 237, 238, 239])
gmi
criterion:logit_loss
Iteration:300	Prior Loss:43.01	Iden Loss:-18.36	Attack Acc:51.667
Iteration:600	Prior Loss:42.81	Iden Loss:-19.49	Attack Acc:51.667
Iteration:900	Prior Loss:42.90	Iden Loss:-19.28	Attack Acc:56.667
Iteration:1200	Prior Loss:42.93	Iden Loss:-19.77	Attack Acc:51.667
Iteration:1500	Prior Loss:42.84	Iden Loss:-19.85	Attack Acc:55.000
Iteration:1800	Prior Loss:42.80	Iden Loss:-20.12	Attack Acc:56.667
Iteration:2100	Prior Loss:42.90	Iden Loss:-19.93	Attack Acc:58.333
Iteration:2400	Prior Loss:42.80	Iden Loss:-20.28	Attack Acc:51.667
Iteration:300	Prior Loss:42.79	Iden Loss:-18.84	Attack Acc:53.333
Iteration:600	Prior Loss:42.87	Iden Loss:-19.03	Attack Acc:55.000
Iteration:900	Prior Loss:42.65	Iden Loss:-19.56	Attack Acc:60.000
Iteration:1200	Prior Loss:42.62	Iden Loss:-19.66	Attack Acc:55.000
Iteration:1500	Prior Loss:42.75	Iden Loss:-20.12	Attack Acc:55.000
Iteration:1800	Prior Loss:42.73	Iden Loss:-20.21	Attack Acc:61.667
Iteration:2100	Prior Loss:42.69	Iden Loss:-20.16	Attack Acc:63.333
Iteration:2400	Prior Loss:42.79	Iden Loss:-19.92	Attack Acc:61.667
Iteration:300	Prior Loss:43.20	Iden Loss:-18.33	Attack Acc:51.667
Iteration:600	Prior Loss:43.27	Iden Loss:-19.04	Attack Acc:65.000
Iteration:900	Prior Loss:43.15	Iden Loss:-19.57	Attack Acc:61.667
Iteration:1200	Prior Loss:43.22	Iden Loss:-20.11	Attack Acc:65.000
Iteration:1500	Prior Loss:43.14	Iden Loss:-20.02	Attack Acc:60.000
Iteration:1800	Prior Loss:43.05	Iden Loss:-20.12	Attack Acc:63.333
Iteration:2100	Prior Loss:43.14	Iden Loss:-20.34	Attack Acc:70.000
Iteration:2400	Prior Loss:43.20	Iden Loss:-19.94	Attack Acc:66.667
Iteration:300	Prior Loss:43.00	Iden Loss:-18.92	Attack Acc:50.000
Iteration:600	Prior Loss:42.68	Iden Loss:-19.25	Attack Acc:51.667
Iteration:900	Prior Loss:42.77	Iden Loss:-19.56	Attack Acc:60.000
Iteration:1200	Prior Loss:42.67	Iden Loss:-19.54	Attack Acc:55.000
Iteration:1500	Prior Loss:42.62	Iden Loss:-19.69	Attack Acc:55.000
Iteration:1800	Prior Loss:42.64	Iden Loss:-19.86	Attack Acc:61.667
Iteration:2100	Prior Loss:42.62	Iden Loss:-20.03	Attack Acc:58.333
Iteration:2400	Prior Loss:42.67	Iden Loss:-19.77	Attack Acc:56.667
Iteration:300	Prior Loss:42.64	Iden Loss:-18.67	Attack Acc:56.667
Iteration:600	Prior Loss:42.62	Iden Loss:-19.38	Attack Acc:56.667
Iteration:900	Prior Loss:42.57	Iden Loss:-19.76	Attack Acc:61.667
Iteration:1200	Prior Loss:42.62	Iden Loss:-19.77	Attack Acc:55.000
Iteration:1500	Prior Loss:42.55	Iden Loss:-19.91	Attack Acc:58.333
Iteration:1800	Prior Loss:42.62	Iden Loss:-20.00	Attack Acc:60.000
Iteration:2100	Prior Loss:42.63	Iden Loss:-20.09	Attack Acc:55.000
Iteration:2400	Prior Loss:42.51	Iden Loss:-20.29	Attack Acc:66.667
--------------------- Attack batch [4]------------------------------
Iden:tensor([240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253,
        254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267,
        268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281,
        282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295,
        296, 297, 298, 299])
gmi
criterion:logit_loss
Iteration:300	Prior Loss:42.95	Iden Loss:-18.96	Attack Acc:61.667
Iteration:600	Prior Loss:42.88	Iden Loss:-19.68	Attack Acc:66.667
Iteration:900	Prior Loss:42.79	Iden Loss:-20.16	Attack Acc:63.333
Iteration:1200	Prior Loss:42.56	Iden Loss:-19.80	Attack Acc:58.333
Iteration:1500	Prior Loss:42.86	Iden Loss:-20.28	Attack Acc:66.667
Iteration:1800	Prior Loss:42.69	Iden Loss:-20.04	Attack Acc:65.000
Iteration:2100	Prior Loss:42.78	Iden Loss:-20.63	Attack Acc:65.000
Iteration:2400	Prior Loss:42.89	Iden Loss:-20.36	Attack Acc:65.000
Iteration:300	Prior Loss:42.43	Iden Loss:-18.85	Attack Acc:58.333
Iteration:600	Prior Loss:42.67	Iden Loss:-19.11	Attack Acc:60.000
Iteration:900	Prior Loss:42.73	Iden Loss:-19.63	Attack Acc:61.667
Iteration:1200	Prior Loss:42.75	Iden Loss:-19.76	Attack Acc:60.000
Iteration:1500	Prior Loss:42.74	Iden Loss:-19.96	Attack Acc:61.667
Iteration:1800	Prior Loss:42.80	Iden Loss:-19.84	Attack Acc:61.667
Iteration:2100	Prior Loss:42.73	Iden Loss:-20.19	Attack Acc:71.667
Iteration:2400	Prior Loss:42.66	Iden Loss:-20.34	Attack Acc:70.000
Iteration:300	Prior Loss:42.90	Iden Loss:-18.37	Attack Acc:46.667
Iteration:600	Prior Loss:42.84	Iden Loss:-19.50	Attack Acc:51.667
Iteration:900	Prior Loss:42.64	Iden Loss:-19.78	Attack Acc:68.333
Iteration:1200	Prior Loss:42.70	Iden Loss:-19.60	Attack Acc:66.667
Iteration:1500	Prior Loss:42.76	Iden Loss:-20.00	Attack Acc:63.333
Iteration:1800	Prior Loss:42.86	Iden Loss:-20.30	Attack Acc:68.333
Iteration:2100	Prior Loss:42.82	Iden Loss:-19.98	Attack Acc:71.667
Iteration:2400	Prior Loss:42.83	Iden Loss:-20.37	Attack Acc:63.333
Iteration:300	Prior Loss:42.94	Iden Loss:-17.92	Attack Acc:50.000
Iteration:600	Prior Loss:43.02	Iden Loss:-19.18	Attack Acc:51.667
Iteration:900	Prior Loss:42.89	Iden Loss:-19.77	Attack Acc:60.000
Iteration:1200	Prior Loss:42.86	Iden Loss:-19.82	Attack Acc:61.667
Iteration:1500	Prior Loss:42.81	Iden Loss:-19.57	Attack Acc:66.667
Iteration:1800	Prior Loss:42.82	Iden Loss:-19.90	Attack Acc:71.667
Iteration:2100	Prior Loss:42.87	Iden Loss:-19.94	Attack Acc:61.667
Iteration:2400	Prior Loss:42.79	Iden Loss:-20.39	Attack Acc:66.667
Iteration:300	Prior Loss:42.72	Iden Loss:-18.82	Attack Acc:63.333
Iteration:600	Prior Loss:42.78	Iden Loss:-19.36	Attack Acc:66.667
Iteration:900	Prior Loss:42.67	Iden Loss:-20.04	Attack Acc:61.667
Iteration:1200	Prior Loss:42.63	Iden Loss:-20.20	Attack Acc:68.333
Iteration:1500	Prior Loss:42.71	Iden Loss:-20.16	Attack Acc:71.667
Iteration:1800	Prior Loss:42.71	Iden Loss:-20.20	Attack Acc:76.667
Iteration:2100	Prior Loss:42.69	Iden Loss:-20.13	Attack Acc:68.333
Iteration:2400	Prior Loss:42.80	Iden Loss:-20.25	Attack Acc:80.000
