path_G ./checkpoints/GAN/celeba/general_GAN/celeba_G.tar
path_D ./checkpoints/GAN/celeba/general_GAN/celeba_D.tar
Load classifier IR152 at ./checkpoints/target_model/target_ckp/IR152_92.42_mine.tar
--------------------- Attack batch [0]------------------------------
Iden:tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59])
gmi
criterion CrossEntropyLoss()
Iteration:300	Prior Loss:59.92	Iden Loss:0.03	Attack Acc:35.000
Iteration:600	Prior Loss:58.98	Iden Loss:0.02	Attack Acc:30.000
Iteration:900	Prior Loss:58.20	Iden Loss:0.02	Attack Acc:30.000
Iteration:1200	Prior Loss:57.58	Iden Loss:0.02	Attack Acc:35.000
Iteration:1500	Prior Loss:57.05	Iden Loss:0.01	Attack Acc:35.000
Iteration:1800	Prior Loss:56.55	Iden Loss:0.01	Attack Acc:30.000
Iteration:2100	Prior Loss:56.04	Iden Loss:0.01	Attack Acc:28.333
Iteration:2400	Prior Loss:55.63	Iden Loss:0.01	Attack Acc:31.667
Iteration:300	Prior Loss:59.46	Iden Loss:0.01	Attack Acc:40.000
Iteration:600	Prior Loss:58.46	Iden Loss:0.01	Attack Acc:40.000
Iteration:900	Prior Loss:57.65	Iden Loss:0.01	Attack Acc:36.667
Iteration:1200	Prior Loss:57.02	Iden Loss:0.01	Attack Acc:38.333
Iteration:1500	Prior Loss:56.35	Iden Loss:0.01	Attack Acc:35.000
Iteration:1800	Prior Loss:55.71	Iden Loss:0.01	Attack Acc:36.667
Iteration:2100	Prior Loss:55.21	Iden Loss:0.01	Attack Acc:35.000
Iteration:2400	Prior Loss:54.79	Iden Loss:0.01	Attack Acc:33.333
Iteration:300	Prior Loss:59.86	Iden Loss:0.01	Attack Acc:43.333
Iteration:600	Prior Loss:58.91	Iden Loss:0.01	Attack Acc:41.667
Iteration:900	Prior Loss:58.07	Iden Loss:0.01	Attack Acc:38.333
Iteration:1200	Prior Loss:57.31	Iden Loss:0.01	Attack Acc:38.333
Iteration:1500	Prior Loss:56.77	Iden Loss:0.01	Attack Acc:38.333
Iteration:1800	Prior Loss:56.32	Iden Loss:0.01	Attack Acc:36.667
Iteration:2100	Prior Loss:55.93	Iden Loss:0.01	Attack Acc:36.667
Iteration:2400	Prior Loss:55.60	Iden Loss:0.01	Attack Acc:31.667
Iteration:300	Prior Loss:59.58	Iden Loss:0.01	Attack Acc:45.000
Iteration:600	Prior Loss:58.54	Iden Loss:0.01	Attack Acc:43.333
Iteration:900	Prior Loss:57.68	Iden Loss:0.01	Attack Acc:50.000
Iteration:1200	Prior Loss:56.93	Iden Loss:0.01	Attack Acc:53.333
Iteration:1500	Prior Loss:56.24	Iden Loss:0.01	Attack Acc:48.333
Iteration:1800	Prior Loss:55.64	Iden Loss:0.01	Attack Acc:53.333
Iteration:2100	Prior Loss:55.12	Iden Loss:0.01	Attack Acc:55.000
Iteration:2400	Prior Loss:54.60	Iden Loss:0.01	Attack Acc:48.333
Iteration:300	Prior Loss:59.79	Iden Loss:0.03	Attack Acc:46.667
Iteration:600	Prior Loss:58.71	Iden Loss:0.02	Attack Acc:45.000
Iteration:900	Prior Loss:57.55	Iden Loss:0.02	Attack Acc:41.667
Iteration:1200	Prior Loss:56.50	Iden Loss:0.02	Attack Acc:48.333
Iteration:1500	Prior Loss:55.82	Iden Loss:0.02	Attack Acc:45.000
Iteration:1800	Prior Loss:55.26	Iden Loss:0.02	Attack Acc:46.667
Iteration:2100	Prior Loss:54.80	Iden Loss:0.02	Attack Acc:45.000
Iteration:2400	Prior Loss:54.40	Iden Loss:0.02	Attack Acc:38.333
--------------------- Attack batch [1]------------------------------
Iden:tensor([ 60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,  71,  72,  73,
         74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,
         88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101,
        102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115,
        116, 117, 118, 119])
gmi
criterion CrossEntropyLoss()
Iteration:300	Prior Loss:59.91	Iden Loss:0.04	Attack Acc:55.000
Iteration:600	Prior Loss:59.02	Iden Loss:0.03	Attack Acc:50.000
Iteration:900	Prior Loss:58.22	Iden Loss:0.03	Attack Acc:43.333
Iteration:1200	Prior Loss:57.52	Iden Loss:0.02	Attack Acc:41.667
Iteration:1500	Prior Loss:56.74	Iden Loss:0.02	Attack Acc:40.000
Iteration:1800	Prior Loss:56.13	Iden Loss:0.02	Attack Acc:33.333
Iteration:2100	Prior Loss:55.63	Iden Loss:0.02	Attack Acc:36.667
Iteration:2400	Prior Loss:55.17	Iden Loss:0.02	Attack Acc:40.000
Iteration:300	Prior Loss:59.59	Iden Loss:0.03	Attack Acc:46.667
Iteration:600	Prior Loss:58.35	Iden Loss:0.02	Attack Acc:58.333
Iteration:900	Prior Loss:57.42	Iden Loss:0.02	Attack Acc:58.333
Iteration:1200	Prior Loss:56.61	Iden Loss:0.02	Attack Acc:51.667
Iteration:1500	Prior Loss:55.86	Iden Loss:0.02	Attack Acc:50.000
Iteration:1800	Prior Loss:55.23	Iden Loss:0.02	Attack Acc:48.333
Iteration:2100	Prior Loss:54.74	Iden Loss:0.02	Attack Acc:51.667
Iteration:2400	Prior Loss:54.28	Iden Loss:0.01	Attack Acc:53.333
Iteration:300	Prior Loss:59.72	Iden Loss:0.03	Attack Acc:50.000
Iteration:600	Prior Loss:58.60	Iden Loss:0.02	Attack Acc:53.333
Iteration:900	Prior Loss:57.77	Iden Loss:0.01	Attack Acc:48.333
Iteration:1200	Prior Loss:57.10	Iden Loss:0.01	Attack Acc:51.667
Iteration:1500	Prior Loss:56.53	Iden Loss:0.01	Attack Acc:51.667
Iteration:1800	Prior Loss:55.93	Iden Loss:0.01	Attack Acc:45.000
Iteration:2100	Prior Loss:55.39	Iden Loss:0.01	Attack Acc:46.667
Iteration:2400	Prior Loss:54.85	Iden Loss:0.01	Attack Acc:50.000
Iteration:300	Prior Loss:59.93	Iden Loss:0.02	Attack Acc:41.667
Iteration:600	Prior Loss:58.93	Iden Loss:0.01	Attack Acc:45.000
Iteration:900	Prior Loss:58.10	Iden Loss:0.01	Attack Acc:43.333
Iteration:1200	Prior Loss:57.44	Iden Loss:0.01	Attack Acc:40.000
Iteration:1500	Prior Loss:56.83	Iden Loss:0.01	Attack Acc:41.667
Iteration:1800	Prior Loss:56.30	Iden Loss:0.01	Attack Acc:40.000
Iteration:2100	Prior Loss:55.76	Iden Loss:0.01	Attack Acc:40.000
Iteration:2400	Prior Loss:55.24	Iden Loss:0.01	Attack Acc:38.333
Iteration:300	Prior Loss:59.93	Iden Loss:0.04	Attack Acc:43.333
Iteration:600	Prior Loss:58.91	Iden Loss:0.02	Attack Acc:40.000
Iteration:900	Prior Loss:58.19	Iden Loss:0.02	Attack Acc:38.333
Iteration:1200	Prior Loss:57.47	Iden Loss:0.02	Attack Acc:43.333
Iteration:1500	Prior Loss:56.80	Iden Loss:0.02	Attack Acc:43.333
Iteration:1800	Prior Loss:56.28	Iden Loss:0.02	Attack Acc:41.667
Iteration:2100	Prior Loss:55.81	Iden Loss:0.02	Attack Acc:43.333
Iteration:2400	Prior Loss:55.37	Iden Loss:0.02	Attack Acc:41.667
--------------------- Attack batch [2]------------------------------
Iden:tensor([120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
        134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147,
        148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161,
        162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175,
        176, 177, 178, 179])
gmi
criterion CrossEntropyLoss()
Iteration:300	Prior Loss:59.48	Iden Loss:0.01	Attack Acc:48.333
Iteration:600	Prior Loss:58.30	Iden Loss:0.01	Attack Acc:43.333
Iteration:900	Prior Loss:57.32	Iden Loss:0.01	Attack Acc:41.667
Iteration:1200	Prior Loss:56.57	Iden Loss:0.01	Attack Acc:46.667
Iteration:1500	Prior Loss:55.96	Iden Loss:0.01	Attack Acc:41.667
Iteration:1800	Prior Loss:55.48	Iden Loss:0.01	Attack Acc:38.333
Iteration:2100	Prior Loss:55.05	Iden Loss:0.01	Attack Acc:40.000
Iteration:2400	Prior Loss:54.65	Iden Loss:0.01	Attack Acc:40.000
Iteration:300	Prior Loss:59.44	Iden Loss:0.01	Attack Acc:51.667
Iteration:600	Prior Loss:58.40	Iden Loss:0.01	Attack Acc:50.000
Iteration:900	Prior Loss:57.61	Iden Loss:0.01	Attack Acc:46.667
Iteration:1200	Prior Loss:56.96	Iden Loss:0.01	Attack Acc:48.333
Iteration:1500	Prior Loss:56.43	Iden Loss:0.01	Attack Acc:50.000
Iteration:1800	Prior Loss:55.91	Iden Loss:0.01	Attack Acc:50.000
Iteration:2100	Prior Loss:55.38	Iden Loss:0.01	Attack Acc:46.667
Iteration:2400	Prior Loss:54.89	Iden Loss:0.01	Attack Acc:50.000
Iteration:300	Prior Loss:59.66	Iden Loss:0.02	Attack Acc:48.333
Iteration:600	Prior Loss:58.70	Iden Loss:0.01	Attack Acc:46.667
Iteration:900	Prior Loss:57.93	Iden Loss:0.01	Attack Acc:48.333
Iteration:1200	Prior Loss:57.26	Iden Loss:0.01	Attack Acc:48.333
Iteration:1500	Prior Loss:56.75	Iden Loss:0.01	Attack Acc:45.000
Iteration:1800	Prior Loss:56.27	Iden Loss:0.01	Attack Acc:45.000
Iteration:2100	Prior Loss:55.82	Iden Loss:0.01	Attack Acc:45.000
Iteration:2400	Prior Loss:55.43	Iden Loss:0.01	Attack Acc:43.333
Iteration:300	Prior Loss:59.13	Iden Loss:0.01	Attack Acc:46.667
Iteration:600	Prior Loss:57.94	Iden Loss:0.01	Attack Acc:46.667
Iteration:900	Prior Loss:57.02	Iden Loss:0.01	Attack Acc:46.667
Iteration:1200	Prior Loss:56.27	Iden Loss:0.01	Attack Acc:48.333
Iteration:1500	Prior Loss:55.64	Iden Loss:0.01	Attack Acc:46.667
Iteration:1800	Prior Loss:55.08	Iden Loss:0.01	Attack Acc:48.333
Iteration:2100	Prior Loss:54.59	Iden Loss:0.01	Attack Acc:46.667
Iteration:2400	Prior Loss:54.14	Iden Loss:0.01	Attack Acc:50.000
Iteration:300	Prior Loss:59.90	Iden Loss:0.01	Attack Acc:46.667
Iteration:600	Prior Loss:59.12	Iden Loss:0.01	Attack Acc:51.667
Iteration:900	Prior Loss:58.46	Iden Loss:0.01	Attack Acc:48.333
Iteration:1200	Prior Loss:57.78	Iden Loss:0.01	Attack Acc:43.333
Iteration:1500	Prior Loss:57.24	Iden Loss:0.01	Attack Acc:43.333
Iteration:1800	Prior Loss:56.79	Iden Loss:0.01	Attack Acc:40.000
Iteration:2100	Prior Loss:56.22	Iden Loss:0.01	Attack Acc:43.333
Iteration:2400	Prior Loss:55.63	Iden Loss:0.01	Attack Acc:41.667
--------------------- Attack batch [3]------------------------------
Iden:tensor([180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193,
        194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
        208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
        222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235,
        236, 237, 238, 239])
gmi
criterion CrossEntropyLoss()
Iteration:300	Prior Loss:59.60	Iden Loss:0.01	Attack Acc:50.000
Iteration:600	Prior Loss:58.54	Iden Loss:0.01	Attack Acc:55.000
Iteration:900	Prior Loss:57.82	Iden Loss:0.01	Attack Acc:53.333
Iteration:1200	Prior Loss:57.22	Iden Loss:0.01	Attack Acc:48.333
Iteration:1500	Prior Loss:56.66	Iden Loss:0.01	Attack Acc:48.333
Iteration:1800	Prior Loss:56.16	Iden Loss:0.01	Attack Acc:46.667
Iteration:2100	Prior Loss:55.61	Iden Loss:0.01	Attack Acc:45.000
Iteration:2400	Prior Loss:55.07	Iden Loss:0.01	Attack Acc:41.667
Iteration:300	Prior Loss:59.86	Iden Loss:0.01	Attack Acc:41.667
Iteration:600	Prior Loss:59.02	Iden Loss:0.01	Attack Acc:41.667
Iteration:900	Prior Loss:58.41	Iden Loss:0.01	Attack Acc:46.667
Iteration:1200	Prior Loss:57.86	Iden Loss:0.01	Attack Acc:45.000
Iteration:1500	Prior Loss:57.37	Iden Loss:0.01	Attack Acc:46.667
Iteration:1800	Prior Loss:56.93	Iden Loss:0.01	Attack Acc:48.333
Iteration:2100	Prior Loss:56.51	Iden Loss:0.01	Attack Acc:48.333
Iteration:2400	Prior Loss:56.12	Iden Loss:0.01	Attack Acc:50.000
Iteration:300	Prior Loss:59.99	Iden Loss:0.01	Attack Acc:40.000
Iteration:600	Prior Loss:58.84	Iden Loss:0.01	Attack Acc:40.000
Iteration:900	Prior Loss:57.85	Iden Loss:0.01	Attack Acc:43.333
Iteration:1200	Prior Loss:57.23	Iden Loss:0.01	Attack Acc:40.000
Iteration:1500	Prior Loss:56.75	Iden Loss:0.01	Attack Acc:36.667
Iteration:1800	Prior Loss:56.31	Iden Loss:0.01	Attack Acc:31.667
Iteration:2100	Prior Loss:55.94	Iden Loss:0.01	Attack Acc:26.667
Iteration:2400	Prior Loss:55.56	Iden Loss:0.01	Attack Acc:31.667
Iteration:300	Prior Loss:59.78	Iden Loss:0.02	Attack Acc:36.667
Iteration:600	Prior Loss:58.71	Iden Loss:0.01	Attack Acc:36.667
Iteration:900	Prior Loss:57.92	Iden Loss:0.01	Attack Acc:45.000
Iteration:1200	Prior Loss:57.14	Iden Loss:0.01	Attack Acc:40.000
Iteration:1500	Prior Loss:56.54	Iden Loss:0.01	Attack Acc:43.333
Iteration:1800	Prior Loss:56.00	Iden Loss:0.01	Attack Acc:45.000
Iteration:2100	Prior Loss:55.56	Iden Loss:0.01	Attack Acc:40.000
Iteration:2400	Prior Loss:55.17	Iden Loss:0.01	Attack Acc:41.667
Iteration:300	Prior Loss:59.60	Iden Loss:0.02	Attack Acc:38.333
Iteration:600	Prior Loss:58.68	Iden Loss:0.01	Attack Acc:38.333
Iteration:900	Prior Loss:58.00	Iden Loss:0.01	Attack Acc:31.667
Iteration:1200	Prior Loss:57.37	Iden Loss:0.01	Attack Acc:35.000
Iteration:1500	Prior Loss:56.82	Iden Loss:0.01	Attack Acc:30.000
Iteration:1800	Prior Loss:56.35	Iden Loss:0.01	Attack Acc:35.000
Iteration:2100	Prior Loss:55.92	Iden Loss:0.01	Attack Acc:40.000
Iteration:2400	Prior Loss:55.53	Iden Loss:0.01	Attack Acc:35.000
--------------------- Attack batch [4]------------------------------
Iden:tensor([240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253,
        254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267,
        268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281,
        282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295,
        296, 297, 298, 299])
gmi
criterion CrossEntropyLoss()
Iteration:300	Prior Loss:59.35	Iden Loss:0.05	Attack Acc:40.000
Iteration:600	Prior Loss:58.32	Iden Loss:0.04	Attack Acc:40.000
Iteration:900	Prior Loss:57.63	Iden Loss:0.03	Attack Acc:38.333
Iteration:1200	Prior Loss:57.09	Iden Loss:0.03	Attack Acc:40.000
Iteration:1500	Prior Loss:56.61	Iden Loss:0.03	Attack Acc:40.000
Iteration:1800	Prior Loss:56.13	Iden Loss:0.02	Attack Acc:40.000
Iteration:2100	Prior Loss:55.68	Iden Loss:0.02	Attack Acc:36.667
Iteration:2400	Prior Loss:55.24	Iden Loss:0.02	Attack Acc:38.333
Iteration:300	Prior Loss:59.57	Iden Loss:0.03	Attack Acc:28.333
Iteration:600	Prior Loss:58.75	Iden Loss:0.02	Attack Acc:30.000
Iteration:900	Prior Loss:58.09	Iden Loss:0.02	Attack Acc:35.000
Iteration:1200	Prior Loss:57.49	Iden Loss:0.02	Attack Acc:33.333
Iteration:1500	Prior Loss:57.02	Iden Loss:0.02	Attack Acc:33.333
Iteration:1800	Prior Loss:56.56	Iden Loss:0.01	Attack Acc:33.333
Iteration:2100	Prior Loss:56.08	Iden Loss:0.01	Attack Acc:36.667
Iteration:2400	Prior Loss:55.63	Iden Loss:0.01	Attack Acc:30.000
Iteration:300	Prior Loss:59.76	Iden Loss:0.03	Attack Acc:35.000
Iteration:600	Prior Loss:58.86	Iden Loss:0.03	Attack Acc:35.000
Iteration:900	Prior Loss:58.12	Iden Loss:0.02	Attack Acc:31.667
Iteration:1200	Prior Loss:57.44	Iden Loss:0.02	Attack Acc:35.000
Iteration:1500	Prior Loss:56.80	Iden Loss:0.02	Attack Acc:28.333
Iteration:1800	Prior Loss:56.31	Iden Loss:0.02	Attack Acc:35.000
Iteration:2100	Prior Loss:55.84	Iden Loss:0.02	Attack Acc:36.667
Iteration:2400	Prior Loss:55.47	Iden Loss:0.02	Attack Acc:38.333
Iteration:300	Prior Loss:59.74	Iden Loss:0.02	Attack Acc:35.000
Iteration:600	Prior Loss:58.79	Iden Loss:0.01	Attack Acc:40.000
Iteration:900	Prior Loss:58.09	Iden Loss:0.01	Attack Acc:40.000
Iteration:1200	Prior Loss:57.51	Iden Loss:0.01	Attack Acc:35.000
Iteration:1500	Prior Loss:56.96	Iden Loss:0.01	Attack Acc:38.333
Iteration:1800	Prior Loss:56.35	Iden Loss:0.01	Attack Acc:41.667
Iteration:2100	Prior Loss:55.84	Iden Loss:0.01	Attack Acc:38.333
Iteration:2400	Prior Loss:55.41	Iden Loss:0.01	Attack Acc:40.000
Iteration:300	Prior Loss:59.30	Iden Loss:0.01	Attack Acc:50.000
Iteration:600	Prior Loss:58.22	Iden Loss:0.01	Attack Acc:46.667
Iteration:900	Prior Loss:57.36	Iden Loss:0.01	Attack Acc:45.000
Iteration:1200	Prior Loss:56.58	Iden Loss:0.01	Attack Acc:46.667
Iteration:1500	Prior Loss:55.92	Iden Loss:0.01	Attack Acc:43.333
Iteration:1800	Prior Loss:55.32	Iden Loss:0.01	Attack Acc:43.333
Iteration:2100	Prior Loss:54.76	Iden Loss:0.01	Attack Acc:46.667
Iteration:2400	Prior Loss:54.28	Iden Loss:0.01	Attack Acc:46.667
