path_G ./checkpoints/GAN/ffhq/general_GAN/ffhq_G.tar
path_D ./checkpoints/GAN/ffhq/general_GAN/ffhq_D.tar
Load classifier IR152 at ./checkpoints/target_model/target_ckp/IR152_92.42_mine.tar
Load classifier efficientnet_b0 at ./checkpoints/aug_ckp/ffhq/kl_loss/IR152_efficientnet_b0_0.02_1.0/IR152_efficientnet_b0_kd_0_50.pt
Load classifier efficientnet_b1 at ./checkpoints/aug_ckp/ffhq/kl_loss/IR152_efficientnet_b1_0.02_1.0/IR152_efficientnet_b1_kd_0_50.pt
Load classifier efficientnet_b2 at ./checkpoints/aug_ckp/ffhq/kl_loss/IR152_efficientnet_b2_0.02_1.0/IR152_efficientnet_b2_kd_0_50.pt
--------------------- Attack batch [0]------------------------------
Iden:tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59])
gmi
criterion CrossEntropyLoss()
--------------------- Attack batch [1]------------------------------
Iden:tensor([ 60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,  71,  72,  73,
         74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,
         88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101,
        102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115,
        116, 117, 118, 119])
gmi
criterion CrossEntropyLoss()
--------------------- Attack batch [2]------------------------------
Iden:tensor([120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
        134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147,
        148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161,
        162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175,
        176, 177, 178, 179])
gmi
criterion CrossEntropyLoss()
Iteration:300	Prior Loss:41.98	Iden Loss:0.06	Attack Acc:61.667
Iteration:600	Prior Loss:41.64	Iden Loss:0.04	Attack Acc:68.333
Iteration:900	Prior Loss:41.39	Iden Loss:0.04	Attack Acc:66.667
Iteration:1200	Prior Loss:41.14	Iden Loss:0.04	Attack Acc:70.000
Iteration:1500	Prior Loss:40.94	Iden Loss:0.03	Attack Acc:66.667
Iteration:1800	Prior Loss:40.77	Iden Loss:0.03	Attack Acc:70.000
Iteration:2100	Prior Loss:40.62	Iden Loss:0.03	Attack Acc:71.667
Iteration:2400	Prior Loss:40.49	Iden Loss:0.03	Attack Acc:71.667
Iteration:300	Prior Loss:41.82	Iden Loss:0.07	Attack Acc:66.667
Iteration:600	Prior Loss:41.40	Iden Loss:0.05	Attack Acc:63.333
Iteration:900	Prior Loss:41.13	Iden Loss:0.04	Attack Acc:66.667
Iteration:1200	Prior Loss:40.90	Iden Loss:0.04	Attack Acc:68.333
Iteration:1500	Prior Loss:40.71	Iden Loss:0.04	Attack Acc:71.667
Iteration:1800	Prior Loss:40.55	Iden Loss:0.04	Attack Acc:73.333
Iteration:2100	Prior Loss:40.40	Iden Loss:0.04	Attack Acc:73.333
Iteration:2400	Prior Loss:40.26	Iden Loss:0.04	Attack Acc:73.333
--------------------- Attack batch [3]------------------------------
Iden:tensor([180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193,
        194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
        208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
        222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235,
        236, 237, 238, 239])
gmi
criterion CrossEntropyLoss()
Iteration:300	Prior Loss:42.06	Iden Loss:0.10	Attack Acc:51.667
Iteration:600	Prior Loss:41.72	Iden Loss:0.08	Attack Acc:58.333
Iteration:900	Prior Loss:41.50	Iden Loss:0.08	Attack Acc:63.333
Iteration:1200	Prior Loss:41.36	Iden Loss:0.07	Attack Acc:65.000
Iteration:1500	Prior Loss:41.26	Iden Loss:0.07	Attack Acc:65.000
Iteration:1800	Prior Loss:41.16	Iden Loss:0.07	Attack Acc:68.333
Iteration:2100	Prior Loss:41.07	Iden Loss:0.07	Attack Acc:66.667
Iteration:2400	Prior Loss:40.97	Iden Loss:0.07	Attack Acc:66.667
Iteration:300	Prior Loss:42.02	Iden Loss:0.12	Attack Acc:46.667
Iteration:600	Prior Loss:41.70	Iden Loss:0.08	Attack Acc:51.667
Iteration:900	Prior Loss:41.51	Iden Loss:0.07	Attack Acc:53.333
Iteration:1200	Prior Loss:41.35	Iden Loss:0.07	Attack Acc:56.667
Iteration:1500	Prior Loss:41.21	Iden Loss:0.06	Attack Acc:53.333
Iteration:1800	Prior Loss:41.07	Iden Loss:0.06	Attack Acc:60.000
Iteration:2100	Prior Loss:40.94	Iden Loss:0.06	Attack Acc:58.333
Iteration:2400	Prior Loss:40.83	Iden Loss:0.06	Attack Acc:61.667
Iteration:300	Prior Loss:41.85	Iden Loss:0.10	Attack Acc:65.000
Iteration:600	Prior Loss:41.59	Iden Loss:0.08	Attack Acc:61.667
Iteration:900	Prior Loss:41.38	Iden Loss:0.08	Attack Acc:61.667
Iteration:1200	Prior Loss:41.20	Iden Loss:0.07	Attack Acc:65.000
Iteration:1500	Prior Loss:41.06	Iden Loss:0.07	Attack Acc:61.667
Iteration:1800	Prior Loss:40.94	Iden Loss:0.07	Attack Acc:58.333
Iteration:2100	Prior Loss:40.84	Iden Loss:0.06	Attack Acc:56.667
Iteration:2400	Prior Loss:40.74	Iden Loss:0.06	Attack Acc:60.000
Iteration:300	Prior Loss:42.07	Iden Loss:0.16	Attack Acc:55.000
Iteration:600	Prior Loss:41.69	Iden Loss:0.14	Attack Acc:56.667
Iteration:900	Prior Loss:41.46	Iden Loss:0.13	Attack Acc:58.333
Iteration:1200	Prior Loss:41.26	Iden Loss:0.13	Attack Acc:60.000
Iteration:1500	Prior Loss:41.11	Iden Loss:0.12	Attack Acc:68.333
Iteration:1800	Prior Loss:40.97	Iden Loss:0.12	Attack Acc:66.667
Iteration:2100	Prior Loss:40.85	Iden Loss:0.12	Attack Acc:61.667
Iteration:2400	Prior Loss:40.74	Iden Loss:0.12	Attack Acc:60.000
Iteration:300	Prior Loss:41.94	Iden Loss:0.11	Attack Acc:51.667
Iteration:600	Prior Loss:41.61	Iden Loss:0.09	Attack Acc:50.000
Iteration:900	Prior Loss:41.36	Iden Loss:0.09	Attack Acc:51.667
Iteration:1200	Prior Loss:41.18	Iden Loss:0.09	Attack Acc:51.667
Iteration:1500	Prior Loss:41.03	Iden Loss:0.08	Attack Acc:56.667
Iteration:1800	Prior Loss:40.92	Iden Loss:0.08	Attack Acc:58.333
Iteration:2100	Prior Loss:40.82	Iden Loss:0.08	Attack Acc:56.667
Iteration:2400	Prior Loss:40.73	Iden Loss:0.08	Attack Acc:56.667
--------------------- Attack batch [4]------------------------------
Iden:tensor([240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253,
        254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267,
        268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281,
        282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295,
        296, 297, 298, 299])
gmi
criterion CrossEntropyLoss()
Iteration:300	Prior Loss:41.91	Iden Loss:0.06	Attack Acc:66.667
Iteration:600	Prior Loss:41.54	Iden Loss:0.05	Attack Acc:68.333
Iteration:900	Prior Loss:41.27	Iden Loss:0.04	Attack Acc:68.333
Iteration:1200	Prior Loss:41.07	Iden Loss:0.04	Attack Acc:70.000
Iteration:1500	Prior Loss:40.90	Iden Loss:0.03	Attack Acc:66.667
Iteration:1800	Prior Loss:40.76	Iden Loss:0.03	Attack Acc:70.000
Iteration:2100	Prior Loss:40.65	Iden Loss:0.03	Attack Acc:70.000
Iteration:2400	Prior Loss:40.54	Iden Loss:0.03	Attack Acc:71.667
Iteration:300	Prior Loss:41.89	Iden Loss:0.09	Attack Acc:58.333
Iteration:600	Prior Loss:41.53	Iden Loss:0.08	Attack Acc:60.000
Iteration:900	Prior Loss:41.30	Iden Loss:0.07	Attack Acc:56.667
Iteration:1200	Prior Loss:41.13	Iden Loss:0.05	Attack Acc:63.333
Iteration:1500	Prior Loss:40.99	Iden Loss:0.04	Attack Acc:66.667
Iteration:1800	Prior Loss:40.86	Iden Loss:0.04	Attack Acc:70.000
Iteration:2100	Prior Loss:40.75	Iden Loss:0.04	Attack Acc:68.333
Iteration:2400	Prior Loss:40.65	Iden Loss:0.04	Attack Acc:70.000
Iteration:300	Prior Loss:42.11	Iden Loss:0.10	Attack Acc:66.667
Iteration:600	Prior Loss:41.69	Iden Loss:0.05	Attack Acc:71.667
Iteration:900	Prior Loss:41.39	Iden Loss:0.04	Attack Acc:73.333
Iteration:1200	Prior Loss:41.16	Iden Loss:0.04	Attack Acc:75.000
Iteration:1500	Prior Loss:40.99	Iden Loss:0.04	Attack Acc:73.333
Iteration:1800	Prior Loss:40.84	Iden Loss:0.04	Attack Acc:73.333
Iteration:2100	Prior Loss:40.71	Iden Loss:0.04	Attack Acc:73.333
Iteration:2400	Prior Loss:40.61	Iden Loss:0.04	Attack Acc:73.333
Iteration:300	Prior Loss:41.88	Iden Loss:0.07	Attack Acc:68.333
Iteration:600	Prior Loss:41.50	Iden Loss:0.05	Attack Acc:71.667
Iteration:900	Prior Loss:41.21	Iden Loss:0.04	Attack Acc:75.000
Iteration:1200	Prior Loss:40.96	Iden Loss:0.04	Attack Acc:75.000
Iteration:1500	Prior Loss:40.80	Iden Loss:0.03	Attack Acc:75.000
Iteration:1800	Prior Loss:40.66	Iden Loss:0.03	Attack Acc:75.000
Iteration:2100	Prior Loss:40.54	Iden Loss:0.03	Attack Acc:75.000
Iteration:2400	Prior Loss:40.44	Iden Loss:0.03	Attack Acc:75.000
Iteration:300	Prior Loss:42.06	Iden Loss:0.11	Attack Acc:53.333
Iteration:600	Prior Loss:41.75	Iden Loss:0.06	Attack Acc:65.000
Iteration:900	Prior Loss:41.53	Iden Loss:0.05	Attack Acc:63.333
Iteration:1200	Prior Loss:41.36	Iden Loss:0.05	Attack Acc:63.333
Iteration:1500	Prior Loss:41.21	Iden Loss:0.05	Attack Acc:65.000
Iteration:1800	Prior Loss:41.09	Iden Loss:0.05	Attack Acc:66.667
Iteration:2100	Prior Loss:40.96	Iden Loss:0.04	Attack Acc:66.667
Iteration:2400	Prior Loss:40.85	Iden Loss:0.04	Attack Acc:66.667
